@inproceedings{sql:ibm,
 author = {Chamberlin, Donald D. and Boyce, Raymond F.},
 title = {SEQUEL: A Structured English Query Language},
 booktitle = {Proceedings of the 1974 ACM SIGFIDET (Now SIGMOD) Workshop on Data Description, Access and Control},
 series = {SIGFIDET '74},
 year = {1974},
 location = {Ann Arbor, Michigan},
 pages = {249--264},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/800296.811515},
 doi = {10.1145/800296.811515},
 acmid = {811515},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data Base Management Systems, Data Manipulation Languages, Information Retrieval, Query Languages},
} 

@inproceedings{sql:system:r,
 author = {Chamberlin, Donald D. and Gilbert, A. M. and Yost, Robert A.},
 title = {A History of System R and SQL/Data System},
 booktitle = {Proceedings of the Seventh International Conference on Very Large Data Bases - Volume 7},
 series = {VLDB '81},
 year = {1981},
 location = {Cannes, France},
 pages = {456--464},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1286831.1286875},
 acmid = {1286875},
 publisher = {VLDB Endowment},
} 

@article{sql:square,
 author = {Boyce, Raymond F. and Chamberlin, Donald D. and King,III, W. Frank and Hammer, Michael M.},
 title = {Specifying Queries As Relational Expressions: The SQUARE Data Sublanguage},
 journal = {Commun. ACM},
 issue_date = {Nov. 1975},
 volume = {18},
 number = {11},
 month = nov,
 year = {1975},
 issn = {0001-0782},
 pages = {621--628},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/361219.361221},
 doi = {10.1145/361219.361221},
 acmid = {361221},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {casual user, data sublanguages, database, interactive problem solving, nonprocedural languages, query languages, relational completeness, relational data model, relations, tabular data},
} 

@book{codd12,
 Author = {E. F. Codd},
 title = {{The Relational Model for Database Management: Version 2}},
 description = {The Relational Model for Database Management: Version 2 (Book, 1990)},
 publisher = {Addison-Wesley},
 interhash = {ca7e7fee013eede6e555df367c2aafd1},
 intrahash = {ab856cae765039b814ebcd0ff29bc726},
 year = {1990},
 month = {apr},
 isbn = {9780201141924},
 url = {https://www.xarg.org/ref/a/0201141922/}
}

@misc{rdbms:ranking,
  author = {{DB-Engines}},
  title = {{DB-Engines Ranking of Relational DBMS}},
  month = jan,
 year = {2019},
  howpublished = "\url{https://db-engines.com/en/ranking/relational+dbms}",
  note = "[accessed January 31, 2019]"
}

@misc{nosql:ranking,
  author = {{DB-Engines}},
  title = {{DB-Engines Ranking of Document Stores}},
  month = jan,
 year = {2019},
  howpublished = "\url{https://db-engines.com/en/ranking/document+store}",
  note = "[accessed January 31, 2019]"
}

@misc{zte,
  author = {Dong Hao, Luo Shengmei and Zhang Hengsheng},
  title = {{A Distributed In-Memory Database Solution for Mass Data Applications}},
  month = jan,
 year = {2019},
  howpublished = "\url{https://www.zte.com.cn/global/about/magazine/zte-communications/2010/4/en_138/197119}",
  note = "[accessed December 23, 2018]"
}

@misc{ram:prices,
  author = {Irfan Khan},
  title = {{Falling RAM prices drive in-memory database surge}},
  month = oct,
 year = {2012},
  howpublished = "\url{https://www.itworld.com/article/2718428/it-management/falling-ram-prices-drive-in-memory-database-surge.html}",
  note = "[accessed December 18, 2018]"
}

@misc{inmemory:rise,
  author = {Michael Vizard},
  title = {{The Rise of In-Memory Databases}},
  month = jul,
 year = {2012},
  howpublished = "\url{https://insights.dice.com/2012/07/13/the-rise-of-in-memory-databases/}",
  note = "[accessed December 18, 2018]"
}

@misc{kinetica,
  author = {{Kinetica DB Inc.}},
  title = {{GPU-Accelerated Database}},
  howpublished = "\url{
https://www.kinetica.com/products/gpu-accelerated-database/}",
  note = "[accessed November 26, 2018]"
}

@misc{voltdb:import,
  author = {{voltdb Inc.}},
  title = {{csvloader}},
  howpublished = "\url{https://docs.voltdb.com/UsingVoltDB/clicsvloader.php}",
  note = "[accessed January 1, 2019]"
}

@book{inmemory:management,
  Author = {{Hasso Platner}},
  Title = {{In Memory Data Management and Analysis}},
  Publisher = {Springer},
  Year = {2015},
  ISBN = {3319139592},
  URL = {https://www.amazon.com/Management-Analysis-Lecture-Computer-Science/dp/3319139592?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3319139592}
}


@article{sql:relational:model,
 author = {Codd, E. F.},
 title = {A Relational Model of Data for Large Shared Data Banks},
 journal = {Commun. ACM},
 issue_date = {June 1970},
 volume = {13},
 number = {6},
 month = jun,
 year = {1970},
 issn = {0001-0782},
 pages = {377--387},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/362384.362685},
 doi = {10.1145/362384.362685},
 acmid = {362685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {composition, consistency, data bank, data base, data integrity, data organization, data structure, derivability, hierarchies of data, join, networks of data, predicate calculus, redundancy, relations, retrieval language, security},
} 
 
@Book{sql:trademark,
author = {Andrew J. Oppel},
title = {Databases Demystified},
publisher = {McGraw-Hill Osborne Media},
year = {2004},
address = {San Francisco}
}

@misc{sql:codd:rules,
  author = {w3resource.com},
  title = {Codd's 12 rules},
  howpublished = "\url{https://www.w3resource.com/sql/sql-basic/codd-12-rule-relation.php}",
  note = "[accessed November 16, 2018]"
}

@misc{sql,
  author = {britannica.com},
  title = {SQL},
  howpublished = "\url{https://www.britannica.com/technology/SQL}",
  note = "[accessed December 10, 2018]"
}

@misc{nodejs:release,
  author = {Ryan Dahl},
  title = {node-v0.x-archive on GitHub},
  howpublished = "\url{https://github.com/nodejs/node-v0.x-archive/tags?after=v0.0.4}",
  note = "[accessed December 12, 2018]"
}

@misc{nodejs:joyent,
  author = {Ryan Dahl},
  title = {Node.js : Joyent and Node},
  howpublished = "\url{https://groups.google.com/forum/#!topic/nodejs/lWo0MbHZ6Tc}",
  note = "[accessed December 12, 2018]"
}

@misc{voltdb:driver:release,
  author = {{VoltDB Inc.}},
  title = {VoltDB Node.js Driver Releases},
  howpublished = "\url{https://github.com/VoltDB/voltdb-client-nodejs/releases}",
  note = "[accessed June 18, 2018]"
}

@misc{voltdb:driver,
  author = {{VoltDB Inc.}},
  title = {VoltDB Node.js Driver Repository},
  howpublished = "\url{https://github.com/VoltDB/voltdb-client-nodejs}",
  note = "[accessed June 18, 2018]"
}

@misc{mongodb:driver:documentation,
  author = {{MongoDB Inc.}},
  title = {MongoDB Node.js Driver Documentation},
  howpublished = "\url{http://mongodb.github.io/node-mongodb-native/3.1/}",
  note = "[accessed July 24, 2018]"
}

@misc{mongodb:inmemory:storage,
  author = {{MongoDB Inc.}},
  title = {In-Memory Storage Engine},
  howpublished = "\url{https://docs.mongodb.com/manual/core/inmemory/}",
  note = "[accessed July 24, 2018]"
}

@misc{mongodb:import,
  author = {{MongoDB Inc.}},
  title = {{mongoimport}},
  howpublished = "\url{https://docs.mongodb.com/manual/reference/program/mongoimport/}",
  note = "[accessed January 1, 2019]"
}

@misc{alasql:import,
  author = {Mathias Rangel Wulff},
  title = {{CSV}},
  howpublished = "\url{https://github.com/agershun/alasql/wiki/Csv}",
  note = "[accessed January 1, 2019]"
}


@misc{mongodb:percona:inmemory:engine,
  author = {{Percona LLC}},
  title = {Percona Memory Engine for MongoDB},
  howpublished = "\url{https://www.percona.com/software/mongo-database/percona-memory-engine-for-mongodb}",
  note = "[accessed July 26, 2018]"
}

@misc{mongodb:percona:comparison,
  author = {{Percona LLC}},
  title = {Percona Server for MongoDB Feature Comparison},
  howpublished = "\url{https://www.percona.com/software/mongo-database/feature-comparison}",
  note = "[accessed July 26, 2018]"
}

@misc{percona:manual,
  author = {{Percona LLC}},
  title = {{Percona Server for MongoDB
Documentation}},
  howpublished = "\url{https://learn.percona.com/hubfs/Manuals/Percona_Server_for_MongoDB/Percona-Server-For-MongoDB-3-2/Percona-Server-for-MongoDB-%203.2.20-3.11.pdf}",
  note = "[accessed May 20, 2018]"
}



@misc{nodejs:apache,
author = {Dmitry Garbar},
title = {PHP 7 VS NODE.JS: BEHIND NODE.JS CREATION},
month = oct,
year = {2017},
url = {https://belitsoft.com/php-development-services/php7-vs-nodejs},
howpublished = "\url{https://belitsoft.com/php-development-services/php7-vs-nodejs}",
  note = "[accessed December 12, 2018]"
}

@Book{js:creation:book,
author = {Axel Rauschmayer},
title = {Speaking JavaScript: An In-Depth Guide for Programmers},
publisher = {O'Reilly Media},
month = mar,
year = {2014}
}

@misc{js:creation:url,
author = {Axel Rauschmayer},
title = {Chapter 4. How JavaScript Was Created},
month = mar,
year = {2014},
url = {http://speakingjs.com/es5/ch04.html},
howpublished = "\url{http://speakingjs.com/es5/ch04.html}",
  note = "[accessed December 9, 2018]"
}

@inproceedings{voltdb:creation,
author = {Harizopoulos, Stavros and J. Abadi, Daniel and Madden, Samuel and Stonebraker, Michael},
year = {2008},
month = {01},
pages = {981-992},
title = {OLTP through the looking glass, and what we found there},
doi = {10.1145/1376616.1376713}
}

@misc{voltdb:intro,
  author = {Simon Buckle},
  title = {{Introduction to VoltDB: Use an in-memory, high performance database with Java code}},
  howpublished = "\url{https://www.ibm.com/developerworks/library/os-voltdb/index.html}",
  note = "[accessed December 10, 2018]"
}

@article{inmemory:db,
 author = {DeWitt, David J and Katz, Randy H and Olken, Frank and Shapiro, Leonard D and Stonebraker, Michael R and Wood, David A.},
 title = {{Implementation Techniques for Main Memory Database Systems}},
 journal = {SIGMOD Rec.},
 issue_date = {June 1984},
 volume = {14},
 number = {2},
 month = jun,
 year = {1984},
 issn = {0163-5808},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/971697.602261},
 doi = {10.1145/971697.602261},
 acmid = {602261},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access methods, access planning, join algorithms, main memory databases, recovery mechanisms},
} 

@misc{voltdb:why,
  author = {{VoltDB Inc.}},
  title = {{Why VoltDB?}},
  howpublished = "\url{https://www.voltdb.com/why-voltdb/}",
  note = "[accessed December 10, 2018]"
}

@misc{voltdb:turing,
  author = {Adam Conner-Simons},
  title = {Michael Stonebraker wins 1 million dollar Turing Award},
  month = mar,
 year = {2015},
  howpublished = "\url{http://news.mit.edu/2015/michael-stonebraker-wins-turing-award-0325}",
  note = "[accessed December 10, 2018]"
}

@misc{lmax,
  author = {Martin Fowler},
  title = {{The LMAX Architecture}},
  month = jul,
 year = {2011},
  howpublished = "\url{https://martinfowler.com/articles/lmax.html#ProgrammingModel}",
  note = "[accessed December 22, 2018]"
}

@misc{img:url:relational,
  author = {{Wikimedia Commons}},
  title = {{Relational database terms}},
  month = dec,
 year = {2008},
  howpublished = "\url{https://commons.wikimedia.org/wiki/File:Relational_database_terms.svg}",
  note = "[accessed June 17, 2018]"
}



@article{hstore,
 author = {Kallman, Robert and Kimura, Hideaki and Natkins, Jonathan and Pavlo, Andrew and Rasin, Alexander and Zdonik, Stanley and Jones, Evan P. C. and Madden, Samuel and Stonebraker, Michael and Zhang, Yang and Hugg, John and Abadi, Daniel J.},
 title = {H-store: A High-performance, Distributed Main Memory Transaction Processing System},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2008},
 volume = {1},
 number = {2},
 month = aug,
 year = {2008},
 issn = {2150-8097},
 pages = {1496--1499},
 numpages = {4},
 url = {http://dx.doi.org/10.14778/1454159.1454211},
 doi = {10.14778/1454159.1454211},
 acmid = {1454211},
 publisher = {VLDB Endowment},
}

@article{shared:nothing,
author = {Stonebraker, Michael},
year = {1997},
month = {12},
pages = {},
title = {The Case for Shared Nothing},
volume = {9},
journal = {IEEE Database Eng Bull}
}

@misc{alasql:creation,
author = {Andrey Gershun and Mathias Rangel Wulff},
title = {AlaSQL},
month = mar,
year = {2017},
url = {https://alasql-wiki.readthedocs.io/en/latest/readme.html},
howpublished = "\url{https://alasql-wiki.readthedocs.io/en/latest/readme.html}",
  note = "[accessed December 20, 2018]"
}

@misc{etl,
author = {Shirley Zhao},
title = {What is ETL? (Extract, Transform, Load)},
month = oct,
year = {2017},
url = {https://www.edq.com/blog/what-is-etl-extract-transform-load/},
howpublished = "\url{https://www.edq.com/blog/what-is-etl-extract-transform-load/}",
  note = "[accessed December 21, 2018]"
}