\documentclass[12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{txfonts}
\usepackage{indentfirst}
\usepackage[usestackEOL]{stackengine}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{blindtext}
\usepackage{listings} %for listings of the source code
\usepackage{float}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{tabu}
\usepackage{url}
\usepackage{verbatim}

%multi-row
\usepackage{multirow}

\usepackage{makecell}
 

\usepackage{booktabs}% for better rules in the table

\bibliographystyle{ieeetr}

\definecolor{codebackground}{rgb}{0.97,0.97,0.97}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{punct}{red!60!black}
\colorlet{numb}{magenta!60!black}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{codebackground},   
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    xleftmargin=0.5cm,            
    tabsize=5
}

\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{codebackground},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}


\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  sensitive=true
}

\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}

 
\lstset{style=mystyle}
 
\captionsetup[table]{singlelinecheck=off}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}


%\usepackage[english]{babel}

\renewcommand{\chaptername}{Chapter}
\renewcommand{\contentsname}{Table of contents}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\renewcommand{\listfigurename}{List of figures}
\renewcommand{\listtablename}{List of tables}
\renewcommand{\bibname}{Bibliography}

\pagestyle{headings}

\setlength{\textwidth}{14cm}
\setlength{\textheight}{20cm}

\newtheorem{definition}{Definition} % przykład nowego środowiska 
\newtheorem{example}{Example}[chapter] % przykład nowego środowiska 
\newtheorem{corollary}{Conclusion}[chapter] % przykład nowego środowiska 

\begin{document}

\begin{comment}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Comparative analysis of relational and non-relational in-memory databases}
        
        \vspace{0.5cm}
        \LARGE
        Analiza porównawcza relacyjnych \\i nierelacyjnych pamięciowych baz danych
        
        \vspace{1.5cm}
        
        \textbf{Jacek Kazimierski}
        
        \vfill
        
        A thesis presented for the degree of\\
        Master of Science
        
        \vspace{0.8cm}
        
        %\includegraphics[width=0.4\textwidth]{}
        
        \Large
        Wydział Fizyki Technicznej i Matematyki Stosowanej\\
        Politechnika Łódzka\\
        Polska\\
        01/09/2018
        
    \end{center}
\end{titlepage}
\end{comment}

\begin{comment}
\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Comparative analysis of relational and non-relational in-memory databases}
    
    \vspace{0.4cm}
    \large
    Analiza porównawcza relacyjnych i nierelacyjnych pamięciowych baz danych
    
    \vspace{0.4cm}
    \textbf{Jacek Kazimierski}
    
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}
\end{comment}

\tableofcontents

\chapter{Introduction} \label{ch.1}

\section{Problem Statement}
\indent
Nowadays, there are a lot of systems, applications, and platforms that process various types of data. Moreover, due to increase of hardware capabilities, machine-learning development and the IoT industry bloom, more and more real-time systems that support multiple branches of industry are being developed. Some of the examples are business intelligence, healthcare, logistics, finance, and telecommunication.

\noindent
For such systems, the most critical issue is the speed of the data flow, which is derived from multiple sources at the same time, and has to be managed in a proper way. This data needs to be received, stored, processed and sometimes even analyzed in real-time, where every microsecond matter. It should be handled by a highly performant, and distributed database supporting full-blown in-parallel mode for transactions processing.

\noindent
To handle the real-time systems performance demands, there were multiple discoveries made in the field of the databases and data storage. In the beginning, there were concepts of different data models such as key-value stores, document stores, and graphs stores. Abandoning the rigid principles and predefined data structures of relational databases allowed to scale the performance of the database horizontally by adding multiple commodity servers to handle the increasing flow of data with lowered cost. It gave birth to the first NoSQL databases.

\noindent
However, the improvements in random access memory (RAM) capacity gave a shot to a new contender - the in-memory databases. While comparing the storage medium speed for read-write operations, the RAM is significantly superior. While the HDD read-write speed is around 200 MB/s, the SSD improves it by more than tenfold achieving over 2200 MB/s read-write speed. However, the data access of RAM is up to 250 times faster than in the case of the traditional HDD, and 25 times faster than SSD, going over 55GB/s read-write operations speed.

\noindent
This improvement was used in both the relational and non-relational databases. This resulted in a creation of multiple new databases and implementations of memory engines for already existing databases, such as Oracle Database, MongoDB or MySQL. However, there has not yet been any experimental studies published, that would describe how these models' performance compares in the new storage medium.


\section{Purpose and Scope of Work}

\indent
The main goal of the thesis is to analyze the impact of relational and non-relational database models migration to RAM, and present it in a form of experimental studies that would compare their performance.  \\
\\
\noindent
The scope of work is composed of a few essential elements. The first part is the topic background's overview. It contains a condensed knowledge concerning various types of databases and database models, with an exact description of their origins. This literature studies allowed to navigate through over a hundred of in-memory databases and select the most suitable for the experimental studies purposes. There were chosen two representatives of relational in-memory databases and two representatives of non-relational databases. VoltDB was chosen as a representant of the most performant of purely in-memory relational databases. AlaSQL is the second representant of the in-memory relational databases. However, this database is designed specifically for currently blooming JavaScript language, and it is supported for both, the web browsers and servers, which consequently makes it usable for both web and desktop applications. Furthermore, this database is embeddable in application memory making the access time to the data even faster. The first database representing the non-relational in-memory databases is LokiJS - a modern NoSQL JavaScript database designed with similar principles and reasoning to the AlaSQL. This database is also embeddable and works for both the client and the server-side, making it a great non-relational alternative to the AlaSQL. The second was MongoDB that, at first glance, might not be the most obvious choice. It is not purely an in-memory database. However, it has a memory engine that is accessible out of the box in the enterprise edition. Nonetheless, for purpose of this thesis, an open-source alternative of great performance was selected - the Percona Memory Engine for MongoDB.\\
\\
\noindent
To perform the experiment, there was selected a set of data that was a portable dump of standalone MySQL database. The reasoning behind using this dataset was to retain a real-world number of constraints, such as foreign keys, between relations. The largest table of dataset contained exactly 1mln of records. Furthermore, there were three other smaller tables that allowed to perform more complicated queries.\\
\\
\noindent
When the dataset was secured, the only thing left was to prepare applications that would incorporate all of the selected databases. For this purpose, the currently increasing in popularity Node.js platform was selected. It is a runtime environment for the client and server-side JavaScript, which in recent years became one of the top contenders among programming languages. It was achieved due to its great multiplatform capabilities. Nowadays, this language can be used to develop web applications frontend and backend, a desktop application that will run on every platform while using Electron, and even a multiplatform mobile application can be delivered while using React Native. This technology stack has also ready to be used drivers for most of the available databases.\\
\\
\noindent
After the benchmarking application was executed and results were collected, the last part was the comparative analysis of achieved results. The results and the method of their measurement were discussed and described in a detailed way. Last but not least, conclusions were drawn from the analyzed in-memory databases performance.

\section{Paper Structure}

\indent
This thesis consists of five chapters. The first chapter is \textbf{Introduction} - it states the problem and describes the purpose and scope of the work, alongside with this very document structure. The following chapter presents the knowledge concerning the relational and non-relational databases. Its last section describes the origins and principles of the in-memory databases. The third chapter contains a detailed description of \textbf{Experimental Studies}. The research purpose and its methodology, along with used dataset were introduced there. Furthermore, the technology stack used for this research was described in details to allow to recreate the results. The next chapter entitled \textbf{Experimental Results} presents the results that were achieved during the experimental studies. The last chapter is a comparative analysis of measured databases and their performance.

\chapter{Relational and Non-relational Databases} \label{ch.2}

This chapter includes explanation of relational and non-relational database principles. Furthermore, it broadens this with in-memory databases theory and brings closer the database-related terminology used in this thesis. 

\section{Relational Model}

\indent
A relational model was proposed by E. F. Codd in 1970\cite{codd12}. The Codd's 12 Rules described in the book \textit{"The relational model for database management"} explain why the full support of the relational model is in the users’ best interest. There were no new requirements added to the relational model. Those twelve rules are taken as a grading scheme used to measure the degree of fidelity of a database to the relational model.

\subsubsection{Codd's 12 Rules}

\indent
The Codd's 12 Rules rules are based on Rule 0, called \textbf{foundation rule}:

\noindent
\textit{"For any system that is advertised as, or claimed to be, a relational data base management system, that system must be able to manage data bases entirely through its relational capabilities."}\cite{codd12}.

\noindent
This rule holds whether or not the system supports any non-relational capabilities of managing data. Every DBMS that does not satisfy this Rule Zero should not be described as RDBMS. 

\noindent
\textbf{Rule 1}, the information rule:
\textit{"All information in a relational data base is represented explicitly at the logical level and in exactly one way – by values in tables."}\cite{codd12}.

\noindent
This rule states, that even table names, column names and domain names of a database have to be represented as character strings in some tables that will define them. Tables containing such information are normally part of the built-in system catalog of a database. This catalog is a relational database that represents the metadata, description of the rest of the data in the system. The information rule is useful for both users, and software vendors to define additional software packages that allow interfacing the RDBMS.

\noindent
\textbf{Rule 2}, the guaranteed access rule:
\textit{"Each and every datum (atomic value) in a relational data base is guaranteed to be logically accessible by resorting to a combination of table name, primary key value and column name."}\cite{codd12}.

\noindent
Each piece of data, in a relational database, can be accessed in numerous and logically distinct ways. However, at least one way, independent of the specific relational database, has to be guaranteed by the RDBMS. This rule emphasizes an associative addressing system that is unique to the relational model. Furthermore, it introduces tables, primary keys, and columns, where each has to have a defined name in order to guarantee the data access.

\noindent
\textbf{Rule 3}, the systematic treatment of null values rule:
\textit{"Null values (distinct from the empty character string or a string of blank characters and distinct from zero or any other number) are supported in fully relational DBMS for representing missing information and inapplicable information in a systematic way, independent of data type."}\cite{codd12}.

\noindent
To support database integrity, it must be possible to specify, that the null values are not allowed for a specific column and that this column requires to be always filled with data. Without the support of null values in a systemized way, it would be troublesome to tell if an empty value represents an empty value or there was no value specified and column is lacking data.

\noindent
\textbf{Rule 4}, the dynamic online catalog based on the relational model rule:
\textit{"The data base description is represented at the logical level in the same way as ordinary data, so that authorized users can apply the same relational language to its interrogation as they apply to the regular data."}\cite{codd12}.

\noindent
The consequence of this is that each user of a database, including database administrators, and programmers, needs to learn only one data model.

\noindent
\textbf{Rule 5}, the comprehensive data sublanguage rule:
\textit{"A relational system may support several languages and various modes of terminal use (for example, the fill-in-the-blanks mode). However, there must be at least one language whose statements are expressible, per some well-defined syntax, as character strings and that is comprehensive in supporting all of the following items:}
\begin{itemize}
    \item \textit{data definition},
    \item \textit{view definition},
    \item \textit{data manipulation},
    \item \textit{integrity constraints},
    \item \textit{authorization},
    \item \textit{transaction boundaries (begin, commit and rollback)."}\cite{codd12}.
\end{itemize}

\noindent
A database should be accessible by at least one language supported for definition, manipulation and transaction management operation.

\noindent
\textbf{Rule 6}, the view updating rule:
\textit{"All views that are theoretically updatable are also updatable by the system."}\cite{codd12}.

\noindent
This rule is self-explanatory, any created views should be automatically updatable by the system.

\noindent
\textbf{Rule 7}, the possible for high-level insert, update, and delete rule:
\textit{"The capability of handling a base relation or a derived relation as a single operand applies not only to the retrieval of data but also to the insertion, update, and deletion of data."}\cite{codd12}.

\noindent
The RDBMS has to support CRUD-like operations at each level of relations. Furthermore, set operations like union and intersection, also have to be supported.

\noindent
\textbf{Rule 8}, the physical data independence rule:
\textit{"Application programs and terminal activities remain logically unimpaired whenever any changes are made in either storage representations or access methods."}\cite{codd12}.

\noindent
Any modification in the physical location of a database table cannot force the developers to make the modification at the application level.

\noindent
\textbf{Rule 9}, the logical data independence rule:
\textit{"Application programs and terminal activites remain logically unimpared when information-preserving changes of any kind that theoretically permit unimpairment are made to the base tables."}\cite{codd12}.

\noindent
Any modification done in the logical or conceptual schema of a specific table cannot require the modification at the application level. 

\noindent
\textbf{Rule 10}, the integrity independence rule:
\textit{"Integrity constraints specific to a particular relational data base must be definable in the relational data sublanguage and storable in the catalog, not in the application programs."}\cite{codd12}.

\noindent
If it happens that, either business policies or formal regulations change, it may be necessary to change the integrity constraints of a database and it cannot require the modification at the application level.

\noindent
\textbf{Rule 11}, the distribution independence rule:
\textit{"A relational DBMS has distribution independence."}\cite{codd12}.

\noindent
Distribution of the data over various physical locations should not be visible to database users.

\noindent
\textbf{Rule 12}, the non-subversion rule:
\textit{"If a relational system has a low-level (single-record-at-a-time) language, that low level cannot be used to subvert or bypass the integrity rules and constraints expressed in the higher level relational language (multiple-records-at-a-time)."}\cite{codd12}.

\noindent
At low-level access to the system, there cannot be a possibility to access or change database data.

\subsubsection{Terminology}

\indent
The relational model organizes data into one or more tables, of columns and rows, with unique keys for identifying purposes for table's each row. Figure \ref{relational:model} illustrates the relational model terminology. Rows are called \textbf{tuples} or \textbf{records}, columns are called \textbf{attributes}, and each table represents their \textbf{relation}. Every table should be considered as a representation of a single entity type i.e. a product. This entity's table rows represent instances of that entity i.e. Intel CPU i5-8600K and the columns representing values attributed to that instance i.e. its name, number of cores and price.

\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.35]{images/benchmark/relational.png}
\caption{Illustration of basic relational database terminology on its table\cite{img:url:relational}.}
\label{relational:model}
\end{center}\end{figure}

\noindent
The relational model defines that the tuples of a relation have no particular order. In the result, tuples do not inflict any order on the attributes. Application using a relational database, access its data by making queries. Queries are statements managing the database data. For example, the \textit{SELECT} and \textit{WHERE} are used to identify and return tuples having specific attributes from a specific relation. Furthermore, SQL supports \textit{JOIN} operations, that allow combining relations (tables). Relations can be modified using the \textit{INSERT}, \textit{DELETE}, and \textit{UPDATE} statements. 

\noindent
By its definition, tuples are unique. If the tuple contains the primary key or other constraint making it unique, then obviously it will be unique. The definition of a tuple requires that it be unique, but does not require a primary key to be defined on a specific row to name it a tuple. 

\noindent
Constraints further restrict the domain of an attribute. For instance, we can specify a constraint, that restricts a given integer attribute to be either 0 or 1.  It allows to implement business logic rules in the database and support subsequent datasets use within the application layer. SQL supports it in the form of \textit{CHECK} constraints, that restrict the data that can be stored in particular relation. These \textit{CHECK} constraints are usually determined using expressions returning a boolean value, that indicates whether or not the data satisfies its limitation. Constraints can apply to a single attribute or to an entire relation (table). Furthermore, every attribute needs an associated domain i.e. integer or varchar values, so there are also domain constraints. 

\subsubsection{Keys}

Keys are a special type of constraints that are being defined for whole relations. Such constraints are used to either index the data, cross-reference tables, or to uniquely identify a tuple (row). 

\begin{itemize}
    \item \textbf{Primary Key} uniquely identifies a tuple within a relation. In order for an attribute to be a primary key, it cannot repeat. In the case there is no attribute that can uniquely identify a tuple, surrogate keys are used instead. A surrogate key is an artificial property assigned to an object which uniquely identifies it. It is often done i.e. in universities, where each student has assigned its unique Student ID, in order to easily distinguish and identify, a specific student. The surrogate key has no inherent meaning. In the case of the N to M cardinality between relations, there are used composite keys. Those keys are made up of two or more attributes within a table that brought together can uniquely identify a tuple.  Composite keys can be used to validate the data that flows to the database. 
    \item \textbf{Foreign Key} is a constraint in a relational model, that forces specific attribute to match the primary key attribute of another relation. It is used to cross-reference and logically connect two relations. Foreign keys within the same relation can be repeated while referencing the other relation if there is no additional constraint forbidding it. Furthermore, foreign keys restrict the domain of attributes to values of primary keys from a specified relation. 
    \item \textbf{Index}  is a way of providing rapid access to the indexed data. Indexes can be created on any combination of attributes of a relation. Queries that filter the relation use those attributes to find matching tuples by using the index, without a need to check every tuple separately. Indexes are used mostly to match frequently used queries to offer their best possible performance. Nonetheless, indexes are increasing the data allocation on the disk.  Relational databases supply multiple indexing techniques. Every method is optimal for a specific combination of data distribution, relation size, and typically repeated querying patterns.
\end{itemize}


\section{Relational Databases}
\indent
A relational database is a database that is using the relational model of data proposed by E. F. Codd in 1970\cite{codd12}. The software system used to maintain and manage relational databases is a relational database management system - RDBMS. Those operations include controlling the storage, retrieval, deletion, security, and integrity of data within a database. Almost every relational database system use SQL language for querying and managing the database.

\indent
Nowadays, there is a broad variety of relational databases. If it comes to database popularity, the number of commercial and non-commercial users the ten most popular looks as follows\cite{rdbms:ranking}:

\begin{enumerate}
    \item Oracle Database,
    \item MySQL,
    \item Microsoft SQL Server,
    \item PostgreSQL,
    \item IBM Db2,
    \item Microsoft Access,
    \item SQLite,
    \item MariaDB,
    \item Teradata,
    \item Hive.
\end{enumerate}

\noindent
It is worth mentioning, that most of those databases are not single-model. Six out of ten currently the most popular databases, support multiple database models. The only one purely relational, with no additional capabilities, are SQLite, Microsoft Access, Teradata and Hive. The other ones support also database models like graph stores, RDF stores, and the most frequent document stores.

\section{Non-relational Databases}

\indent
A non-relational database is any database that does not follow the relational model provided by traditional RDBMS. This category of databases can be also referred to as NoSQL databases. Their adaptation growth in recent years can be associated with the rise of Big Data applications.

\noindent
NoSQL databases have grown in popularity due to their design principles that allowed to overcome the limitations of relational databases in dealing with vast amounts of rapidly growing data, that structure is too diverse for conventional technology to handle.  Because of the fact that in opposition to relational databases, the non-relational databases do not use restricted schema defining the data structure.

\noindent
While NoSQL database design patterns vary considerably, these databases are usually more scalable and flexible than their relational counterparts. Non-relational databases base principles are distinct from the relational databases in the following ways:

\begin{itemize}
    \item \textbf{Scaling} - Abandoning the relational model and ACID principles allowed for the improvement in the horizontal scaling of databases. It allows taking advantage of cheap, commodity servers.
\item \textbf{Data Model and Structure} - Unlike relational counterparts, which require a predefined schema, non-relational databases offers the flexibility of the data structure. It has its downsides but allows to handle more diverse sets of data within the need of dividing it into multiple collections.
\end{itemize}

\indent
We can name the following types of data stores, that NoSQL databases handle (see Figure \ref{nosql:models}):

\begin{itemize}
    \item key-value stores,
    \item document stores,
    \item graph stores,
    \item wide-column / column-families stores,
    \item RDF stores.
\end{itemize}


\indent
There is a variety of non-relational databases. If it comes to database popularity, the list of the ten most popular non-relational databases looks as follows\cite{nosql:ranking}:

\begin{enumerate}
    \item \textbf{MongoDB} supports key-value and document stores. Key-value stores are basically simplified documents.
    \item \textbf{Amazon DynamoDB} supports key-value and document stores.
    \item \textbf{Couchbase} supports document stores.
    \item \textbf{Microsoft Azure Cosmos DB} supports key-value, graph, wide-column and document stores.
    \item\textbf{CouchDB} supports key-value and document stores.
    \item \textbf{MarkLogic} supports document, XML, and RDF stores. Furthermore, it has functionalities of a search engine.
    \item \textbf{Firebase Realtime Database} supports document stores.
    \item \textbf{OrientDB} supports key-value, graph, and document stores.
    \item \textbf{RethinkDB} supports document stores.
    \item \textbf{ArangoDB} supports key-value, graph, and document stores.
\end{enumerate}

\noindent
It is worth mentioning, that half of those databases is served as a cloud-based service, whereas its users do not have to consider the hardware requirements. Those databases are already installed on top of a top-notch infrastructure, that allows creating serverless applications.

\section{In-Memory Databases} 

\noindent
An in-memory database (IMDB, also main memory database system - MMDB) is a database management system that relies on main memory for a data storage. The main memory is a volatile data store, so for data durability purposes, often the traditional storage means are involved. It contrasts with databases storing its data on HDD or SSD drives. Due to the change of the storage medium, the random read-write operations speed increases greatly. In-memory databases internal algorithms execute fewer CPU instructions. Accessing the data from main memory eliminates data seek time, which provides more predictable performance than traditional disk.

\noindent
Applications where response time is critical, such as those running real-time applications can benefit greatly from the use of main-memory databases\cite{zte}. IMDB has gained a lot of traction due to due to less expensive RAM, and multi-core processors that can address large memory\cite{ram:prices}\cite{inmemory:rise}.

\noindent
The most significant technical issue with in-memory data storage is the volatility of RAM\cite{inmemory:management}. Specifically, in the event of a power loss, intentional or otherwise, data stored in volatile RAM is lost. With the introduction of non-volatile random access memory technology, in-memory databases will be able to maintain data even in the case of power failure. However, nowadays the traditional HDD or SSD storage is used to ensure its data durability.

\noindent
The Main Memory Databases do not follow a single database model. There are both a relational IMDB and non-relational IMDB, that support single or even multiple data models such as key-value pairs, document, and graphs.


\noindent
The most notable due to their popularity and performance examples of in-memory databases are:

\begin{enumerate}
    \item \textbf{Kinetica} is a distributed, in-memory, GPU-accelerated database that utilizes a combination of available CPUs and GPUs cores to analyze massive, complex datasets in real-time. It can manage data across GPU memory, main memory, HDD/SSD, HDFS, and cloud storage\cite{kinetica}.
    \item \textbf{VoltDB} supports relational database model.
    \item \textbf{ArangoDB} is a multimodel database supporting key-values, document, and graph stores.
    \item \textbf{MongoDB} is a traditional storage NoSQL database, that has a support of in-memory engine. Running it on memory engine will make all data stored in the main memory. It is mentioned among most notable in-memory databases due to its undenied popularity as a NoSQL database.
\end{enumerate}


\chapter{Experimental Studies}

\indent
This section includes the research methodology of the dissertation. The description covers the purpose of the research, specification of the experiment environment and utilized tools. Furthermore, this chapter incorporates detailed dataset information comprised of both its schema and data description.\\

\section{Methodology Overview}

\indent
The research held in this dissertation was an applied one, but not new. Rather, various pieces of previous academic study exist regarding the database performance and principles. Despite this fact, the academic research analyzing in-memory databases is still lacking. In recent years this field is rapidly growing. More and more companies are involved in proposing new solutions for developers having main focus on improving databases performance, but not neglecting the support for features like sharding, ACID-support, and overall data persistence. As such, the proposed research took the form of existing research but on a new research subject. In order to satisfy the objectives of the dissertation, the uniform performance analysis test was conducted on a few recent open-source and most popular in-memory databases.\\

\subsection{Research Purpose}

\indent
The main purpose of the research was to answer the question of how the performance of relational and non-relational databases compares in main memory environment. In the case of traditional hard drives, the performance of both solutions greatly vary. Among the main reasons of the non-relational databases alleged better performances are the more simplistic design of data structure and the compromise consistency (in sense of the CAP theorem) in favor of data availability, partition tolerance, and speed. Despite, there are barriers to the greater adoption of NoSQL databases.  First of all, there is a lack of a standardized interface. Each of NoSQL database has its own principles and interface. Most NoSQL databases lack true ACID transactions and replace SQL with low-level query languages that do not support ad-hoc joins across collections.  Those barriers gave a reason to investigate if the relational databases can match their non-relational counterparts if we take benefit from the faster storage medium - \textit{RAM}\footnote{Random-access memory is a form of data storage that allows data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.}.  \\

\noindent
Most of the in-memory relational databases support sharding or so-called partitioning out of the box. It allows them to level-up with one of the main NoSQL databases advantages that is horizontal scaling to clusters of machines, which is on first glance much more affordable than vertical scaling. Furthermore, those databases support ACID transactions, ad-hoc joins across tables and SQL language to some degree. For example, for better performance, the VoltDB databases require from its users to write stored procedures in JAVA language, but still support SQL queries and use SQL syntax inside of mentioned stored procedures.\\

\noindent
As stated, while changing the storage medium, the overall design and available features of the relational databases become richer and can challenge the scaling capabilities of NoSQL databases, while still keeping an advantage edge with ad-hoc joins across tables and at least to some degree standardized interface. The most concerned issue still remains the database performance, that will be explored further in this chapter.\\

\subsection{Method Description} \label{method}

\indent
The research method was designed and prepared specially for analysing querying speed of different in-memory databases. The first step to plan the benchmark was listing a set of queries that are to be measured. As a result the following queries were chosen:\\

\begin{enumerate}
	\item IMPORT
	\item SELECT * FROM ...
	\item SELECT * FROM ... WHERE ...
	\item SELECT * FROM ... JOIN ON ... WHERE ... 
	\item INSERT ... INTO ...
	\item UPDATE ... SET ... WHERE ...
	\item DELETE ... FROM ... WHERE ...
\end{enumerate}

\noindent
The \textbf{IMPORT} operation was conducted through available tools and databse procedures. The data was stored in the \textit{CSV}\footnote{Comma-separated value is a file that contains a comma separated text. Usually, it is used to store tabular data in plain text. Each line of the text is a single data record. Each record consists of one or more fields, separated by commas.} file. Wherever possible this operation was performed using the native database functionalities. 

\begin{itemize}
	\item VoltDB imported \textit{CSV} file through its additional tool - \textit{csvloader}\cite{voltdb:import}.
	\item MongoDB imported \textit{CSV} file through its additional tool - \textit{mongoimport}\cite{mongodb:import}.
	\item AlaSQL imported \textit{CSV} file through \textit{SELECT * INTO collection FROM CSV()} statement\cite{alasql:import}.
\end{itemize}

\noindent
In the case of the LokiJS, there was additionally implemented function in JavaScript that handled the data import (Listing \ref{code:import:lokijs}). The function adapted the File System npm package and Papa Parse to parse the CSV into the array. In the next step, the application inserted every record into the corresponding collection.

\begin{lstlisting}[language=JavaScript, caption=Example of code responsible to import the shops collection in the case of LokiJS database., label={code:import:lokijs}]
shops = db.addCollection("shop");

var content = fs.readFileSync('/path/shops.csv', "utf8");

var data = papa.parse( content , {
  quotes: true,
  quoteChar: '"',
  escapeChar: '"',
  delimiter: ",",
  header: true,
  newline: "\n"
});

data.data.forEach(function ( row ) {
  shops.insert( row );
});
\end{lstlisting}

\noindent
The \textbf{SELECT * FROM ...} query was implemented using corresponding function available in the specific database driver. However, in the case of the VoltDB, the query was executed directly against the database in CLI (Command Line Interface), but in the form of the pre-compiled stored procedure. It allowed to use the \textbf{@Statistics} system procedure that returns detailed information about stored procedure execution time.

\noindent
The \textbf{SELECT * FROM ... WHERE ...} queries were implemented using corresponding function available in the specific database driver. There were three batches of the \textit{WHERE} clause, and their number of conditions ranged from one to three. Moreover, the execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{SELECT * FROM ... JOIN ON ... WHERE ...} queries were implemented using corresponding function available in the specific database driver. There were three batches of the \textit{WHERE} clause, and their number of conditions evaluated against increasing number of joined tables ranged from one to three. Moreover, the execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{INSERT ... INTO ...} queries were implemented using corresponding function available in the specific database driver.  The execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{UPDATE ... SET ... WHERE ...} queries were implemented using corresponding function available in the specific database driver.  The application firstly selected the specified number of rows. However, the time required to select those rows is not included in the result.  The execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{DELETE ... FROM ... WHERE ...} queries were implemented using corresponding function available in the specific database driver.  Likewise to the update queries, the application selected the specified number of rows.  Nevertheless, the time required to select rows is not included in the result.  As previously, the execution time the application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\begin{table}[ht]
\caption{The in-memory databases that are experimented in this paper.}\label{table:databases}
\centering
\begin{tabular*}{\textwidth}{ll@{\extracolsep{\fill}}l}
\hline
    Database name & Database model & Version \\
\hline
    VoltDB & Relational database & 8.3.3 \\
	AlaSQL & Relational database & 0.4.11 \\
	MongoDB (Percona Server) & Document store & 4.0.4-1 \\
	LokiJS & Document store & 1.5.5 \\
	
\hline \hline
\end{tabular*}
\end{table}
\FloatBarrier

\indent
The second step was the installation and configuration of databases detailed in Table \ref{table:databases}. For each, there was written, independent Node.js application incorporating specific database driver. The JavaScript language and its Node.js runtime environment is the choice of the author, due to the broadest range of available database drivers. Those applications run in the CLI and cover all described queries. Table \ref{table:hardware} describes the computer machine used to run those applications, and Table \ref{table:software} details the exact versions of used software.

\noindent
In the case of the VoltDB, there was required to write additional functions in the JAVA language. Those functions covered stored procedures responsible for handling all of the listed queries. Handling it through the stored procedures improved queries performance and reduced the execution time. Each function was written in a separate file. Further, those files were compiled in the command line through the \textbf{javac} and bundled using \textbf{jar} file.

\subsection{Dataset}

\indent
Dataset is a dump from a real-world example of the database storing products' offers information. It originates from a real-world application based on a \textbf{MySQL 5.7.4} database and therefore has a natural distribution of foreign keys between its tables. There are four tables representing shops, product categories, products, and offers.\\

\indent
Listing  \ref{code:ddl} defines the benchmark database structure. The CSV files \textit{shops.csv}, \textit{categories.csv}, \textit{products.csv}, and \textit{offers.csv} contain the benchmark database data. Every file has ',' as a column separator and starts with header defining column names. The CSV file format was chosen due to its popularity - the most of the modern databases supports it as import file format.

\begin{lstlisting}[language=SQL, caption=Schema of the benchmark database., label={code:ddl}]
CREATE TABLE shop
(
  id BIGINT NOT NULL
, name VARCHAR(128) NOT NULL
, PRIMARY KEY (id)
);

CREATE TABLE category
(
  id BIGINT NOT NULL
, name VARCHAR(256) NOT NULL
, ref_parent_category BIGINT DEFAULT NULL
, PRIMARY KEY (id)
);

CREATE TABLE product
(
  id BIGINT NOT NULL
, name VARCHAR(256) NOT NULL
, ean VARCHAR(32) DEFAULT NULL
, manufacturer_code VARCHAR(256) DEFAULT NULL
, manufacturer_name VARCHAR(256) DEFAULT NULL
, ref_category BIGINT DEFAULT NULL
, get_offers TINYINT DEFAULT 0
, PRIMARY KEY (id)
);

CREATE TABLE offer
(
  id BIGINT NOT NULL
, ref_api_id BIGINT NOT NULL
, ref_product BIGINT NOT NULL
, price DECIMAL(20,2) NOT NULL
, shop VARCHAR(128) NOT NULL
, ref_shop BIGINT DEFAULT NULL
, date TIMESTAMP NOT NULL
, PRIMARY KEY (id)
);

\end{lstlisting}

\noindent
The shop table contains shorthand description of available stores. As shown in Table \ref{table:mysql:shop} it provides shop's unique identificator and name.\\
\\
\noindent
The category table contains definitions of available categories. As shown in Table \ref{table:mysql:category} it provides category's unique identificator, its name, and either \textit{NULL} or its parent category's identificator. \\
\\
\noindent
The product table contains details of available products. As shown in Table \ref{table:mysql:product} it provides data concerning the product, its manufacturer, and its category. Furthermore, there is a boolean indicator that will define if its offers are being updated. \\
\\
\noindent
The offer table contains insights into product's offers history. As shown in Table \ref{table:mysql:offer} it provides data concerning the product, a shop that placed the offer, and the offer itself - its price and date. \\


\begin{table}[ht]
\caption{Data structure of the MySQL \textit{shop} table.}\label{table:mysql:shop}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc} 
\hline
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & shop's identificator \\ 
name & VARCHAR & 128 & shop's name \\  [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}

\begin{table}[ht]
\caption{Data structure of the MySQL \textit{category} table.}\label{table:mysql:category}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc}
\hline %inserts double horizontal lines
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & shop's identificator \\ 
name & VARCHAR & 128 & shop's name \\ 
ref\_parent\_category & BIGINT & 20 & \begin{tabular}{@{}c@{}}a foreign key to the category(id)  \\ that points to its parent category\end{tabular} \\ [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}

\begin{table}[ht]
\caption{Data structure of the MySQL \textit{product} table.}\label{table:mysql:product}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc}
\hline %inserts double horizontal lines
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & product's identificator \\ 
name & VARCHAR & 128 & product's name \\
ean & VARCHAR & 128 & product's name \\
manufacturer\_code & VARCHAR & 128 & product's manufacturer code \\
manufacture\_name & VARCHAR & 128 & product's manufacturer name \\
ref\_category & BIGINT & 20 & a foreign key to the category(id) \\  [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}

\begin{table}[ht]
\caption{Data structure of the MySQL \textit{offer} table.}\label{table:mysql:offer}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc}
\hline %inserts double horizontal lines
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & offer's identificator \\ 
ref\_product & BIGINT & 20 & a foreign key to the product(id) \\
price & DECIMAL & (20,2) & product's manufacturer code \\
ref\_shop & BIGINT & 20 & a foreign key to the category(id) \\
date & TIMESTAMP &  & either 1 for true or 0 for false \\  [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}
\FloatBarrier

\subsection{Relational Model}

\indent
This sections contains the benchmark database schema (Fig. \ref{relational:schema}) for the relational databases. This datbase consists out of four tables described in Listing \ref{code:ddl}.

\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.6]{images/benchmark/mysql-schema.png}
\caption{Relational model of the benchmark database schema.}
\label{relational:schema}
\end{center}\end{figure}
\FloatBarrier
\subsection{Document Store Model}

\indent
The document store model is based on the relational model of the benchmark database. It contains four collections of documents:

\begin{itemize}
    \item shops (Listing \ref{document:store:shop})
    \item categories (Listing \ref{document:store:category})
    \item products (Listing \ref{document:store:product})
    \item offers (Listing \ref{document:store:offer})
\end{itemize}

\noindent
The evaluated data was imported from the CSV data file. In the case of the MongoDB, it was translated and imported by Mongify from the raw SQL file. However, as mentioned for benchmarking purposes it was also imported directly from the CSV data file. It allowed to measure the execution time of MongoDB native import method.\\

\begin{lstlisting}[language=json, caption=Example of the shops collection document., label={document:store:shop}]
{
	"id" : 435,
	"name" : "ELNINO PARFUM"
}
\end{lstlisting}

\begin{lstlisting}[language=json, caption=Example of the categories collection document., label={document:store:category}]
{
	"id" : 66,
	"name" : "Barebone",
	"ref_parent_category" : 61
}
\end{lstlisting}

\begin{lstlisting}[language=json, caption=Example of the products collection document., label={document:store:product}]
{
	"id" : 5669,
	"name" : "Philips 15PF 8946",
	"ean" : "NULL",
	"manufacturer_code" : "NULL",
	"manufacturer_name" : "Philips",
	"ref_category" : 299
}
\end{lstlisting}

\begin{lstlisting}[language=json, caption=Example of the offers collection document., label={document:store:offer}]
{
	"id" : 1,
	"ref_product" : 700933,
	"price" : 72.37,
	"ref_shop" : 599,
	"date" : "2016-07-04 14:04:15"
}
\end{lstlisting}

\section{Evaluated Databases}
\subsection{VoltDB}

\indent
VoltDB is an in-memory database designed by Michael Stonebraker, a well-known researcher who was involved in the development of Ingres and PostgreSQL\cite{voltdb:creation}. His research aimed to solve the performance issues of traditional relational and non-relational databases. In the times of IoT, machine learning and maturity of cloud computing platforms, there came a dire need for more performant databases. In the case of real-time computing, every ms makes a difference in conversion rates, sales, and income\cite{voltdb:intro}.

\noindent
Traditional databases happen to be not sufficient to meet these requirements. Dr. Michael Stonebraker, the founder of VoltDB during his research discovered that almost 90\% of the database’s total allocated hardware resources were being used just to manage the DBMS instead of doing useful work and serve its users with content\cite{voltdb:why}. This research led to the H-store project which in turn led to the commercialization in the shape of VoltDB\cite{hstore}. Due to his inventions, Dr. Michael Stonebraker was awarded with A.M. Turing Award\cite{voltdb:turing}.

\indent
VoltDB is a scale-out NewSQL relational and ACID-compliant RDBMS using shared nothing architecture, that supports SQL access from within pre-compiled Java stored procedures\cite{shared:nothing}. It includes its both editions: the enterprise, and community edition. The community edition is licensed under the GNU Affero General Public License, as open-source software. 

\noindent
The unit of VoltDB's transaction is the stored procedure, which is a mixture of Java implementation and SQL query. VoltDB relies on horizontal partitioning down to the individual hardware thread to scale. Furthermore, it supports the k-safety, the synchronous replication, to provide high availability of its data. Last but not least, VoltDB combines continuous snapshots generation and command logging for maximum durability of data in case of crash recovery.

\noindent
As mentioned, VoltDB is based on H-Store. It incorporates shared-nothing architecture to achieve database parallelism. Its data and all of the processing associated with it are distributed among all the CPU cores within the single server or a whole VoltDB cluster of servers. This extension of the shared nothing foundation to the per-core level, it scales with the increasing core-per-CPU count.

\noindent
Because of stored procedures being the unit of the transaction and executing them at the partition that contains all the necessary data for a specific transaction, it is possible to eliminate unnecessary round trip messaging between SQL statements. VoltDB's ACID-compliant stored procedures are executed serially, in a single thread without any locking or latching, similar to the LMAX architecture\cite{lmax}. Its data reside in the main memory and local to the partition. This allows the stored procedure to be executed in microseconds. Furthermore, its stored procedure initiation scheme allows all of the nodes to initiate stored procedures while ensuring that there is a single serializable global order for the whole database.

\noindent
VoltDB is an in-memory database. Its data is being stored on a volatile type of memory. Nonetheless, it is fully ACID compliant as its data is durable to disk. VoltDB's durability is ensured by continuous snapshots, and synchronous command logging, which writes transactions to the log after the transaction completes and before it is committed to the database. Moreover, it supports asynchronous command logging, which creates both snapshots and a log of all transactions between snapshots. This ensures no transactions are committed that are not logged and no transactions are lost.

\subsection{AlaSQL}

\indent
AlaSQL (pronounced à la SQL) is an open source SQL database for JavaScript. It is focused on query speed and data source flexibility designed for relational data, schemaless data, and graph data\cite{alasql:creation}. It works in every environment that can run a JavaScript code including Node.js and all modern web browsers.

\noindent
This database was designed for:
\begin{itemize}
    \item Fast SQL data processing as an in-memory database meant for \textit{BI}\footnote{Business Intelligence comprises the strategies used by business world for the data analysis of information.} and \textit{ERP}\footnote{Enterprise resource planning is the integrated management of core business processes, also in real-time and supported by specifically designed applications.} applications on heavy clients.
    \item Easy \textit{ETL}\footnote{In computing, extract, transform, load is the general procedure of copying data from one or multiple data sources into a target system which represents the data in a distinct data format.\cite{etl}} with optional persistence.
    \item Multiple data formats import/export.
    \item Multiplatform applications - it is supported by all major web browsers, Node.js runtime environment, and mobile applications.
\end{itemize}

\noindent
AlaSQL takes advantage of the dynamic nature of JavaScript when parsing and building up queries. The real-world solutions demand adaptability and flexibility regarding where data comes from and where it will be stored. This database supports a vast number of data formats that can be used for import/export purposes:
\begin{itemize}
    \item CSV,
    \item JSON,
    \item Excel (both .xls and .xlsx),
    \item TAB,
    \item IndexedDB,
    \item LocalStorage,
    \item SQLite database files.
\end{itemize}

\noindent
AlaSQL as a library can add the capabilities of a full database engine to even a simplest and the most lightweight JavaScript applications. Its database engine complies with most of the SQL-99 language enriched with the additional syntax for graph networks.

\subsection{MongoDB (Percona Server)}

\indent
MongoDB is a cross-platform document-oriented database. It classifies as a NoSQL database, that uses JSON-like documents with optional schema validation. 

\noindent
Out of the box, MongoDB supports the in-memory storage engine, but only in its enterprise edition\cite{mongodb:inmemory:storage}. It is a part of its general availability in the 64-bit builds. For purpose of this thesis there was used an open-source alternative, the Percona Memory Engine for MongoDB\cite{mongodb:percona:inmemory:engine}. According to the official feature comparison hosted by Percona LLC, the Percona Server for MongoDB offers nearly every feature available in the MongoDB Enterprise edition. The exception is support for \textit{Kerberos}\footnote{Kerberos is a computer network authentication protocol. It uses tickets to allow nodes communicating over a non-secure network to prove their identity in a secure way.}, \textit{SNMP}\footnote{Simple Network Management Protocol is a protocol designed for collecting, organizing, and managing information about devices on IP networks.} and \textit{ARM}\footnote{Acorn RISC Machine, is a family of reduced instruction set computing architectures for computer processors.}. Furthermore, in opposition to the MongoDB Enterprise it does not support point-in-time recovery\cite{percona:manual}.

\indent 
Percona Server for MongoDB 3.2 includes a pluggable storage engine API that offers a variety of storage engines:

\begin{itemize}
    \item WiredTiger (default),
    \item MMAPv1,
    \item \textbf{Percona Memory Engine},
    \item MongoRocks,
    \item PerconaFT (deprecated).
\end{itemize}

\noindent
Percona Memory Engine is the storage engine of choice for purpose of this thesis. It is a special configuration of WiredTiger engine, that does not store user data on disk. While using this memory engine, the data fully resides in the main memory making the database performance much more predictable.

\subsection{LokiJS}

\indent
LokiJS is a lightweight server-less javascript in-memory NoSQL database that prioritizes performance over anything else. It was developed in the 2013 by TechFort under MIT license. This database can be used both as an in-browser NoSQL database and embeddable NoSQL database with persistence for the Node.js. It can be setup swiftly across any developers environment through Node.JS Package Manager (NPM). \\

\noindent
Considering LokiJS storage it supports collections, much like MongoDB. There are two models available. Developer can choose either the \textbf{key-value} store or an \textbf{document-oriented} store. \\

\noindent
LokiJS allows field indexing, such as primary, secondary and unique indexing, for faster document access. The persistance can be quaranted with either built-in IndexedDB or Node.JS file system adapter. Its persistance features an optional periodic autosave function. The database save is a JSON document stored to a hard drive in the previously determined location.\\


\section{Environment and Tools}

This section details the description of the testing environment, including the version of the operating system, incorporated software and overview of used technologies. Furthermore, it contains the exact specification of the hardware used to conduct the tests.\\

\subsection{Testing Environment}

The testing environment is a notebook with installed Ubuntu 18.04 LTS. This testing machine contains the following hardware components:\\

\begin{table}[ht]
\caption{Specifications of the machine that is used to evaluate experiments.}\label{table:hardware}
\centering
\begin{tabular*}{\textwidth}{ll@{\extracolsep{\fill}}}
\hline
    Operating system & Ubuntu 18.04 LTS (64-bit) \\ 
	Memory & 16 GB \\
	CPU & Intel Core i7-4700HQ CPU \@ 2.40GHz x 8 \\ 
	File system & ext4 \\
	
\hline \hline
\footnotesize Source: \textit{Ubuntu, System Settings - Details}
\end{tabular*}
\end{table}

\indent
Software and its versions were used for experimental purposes describe Table \ref{table:software}. In the case of the VoltDB and MongoDB, the database drivers are the official ones. Because of AlaSQL and LokiJS are embedded databases they not require database drivers. Such databases are directly embedded within the application memory and are restricted to application's execution time.\\

\begin{table}[ht]
\caption{Specifications of the software that is used to evaluate experiments.}\label{table:software}
\centering
\begin{tabular*}{\textwidth}{ll@{\extracolsep{\fill}}}
\hline
	Node & v8.12.0 \\
	NPM & v6.4.1 \\
	Java SE Runtime Environment & v1.8.0\_191-b12 \\
	& \\
	VoltDB & v8.3.3 \\
	AlaSQL & v0.4.11 \\
	MongoDB (Percona Server) & v4.0.4-1 \\
	LokiJS & v1.5.5 \\
	& \\
	VoltDB Driver (official) & v1.1 \\
	MongoDB Driver (official) & v3.1 \\
	& \\
	Papa Parse & v4.6.0 \\
	
\hline \hline
\footnotesize Source: \textit{CLI and package-lock.json}
\end{tabular*}
\end{table}

\subsection{Atom.io}


\indent
Atom.io is a hackable text and source code editor. Atom works across three main operating systems featuring an OS X, Windows, and Linux. It features built-in packages manager that greatly extends its functionality. In the result, it supports every mainstream programming language with source code highlighting, linter and even full-blown IDE. What is more, the Atom.io stands out with his stability and user-friendly interface.\\


\subsection{SQL}
\indent
SQL, in full \textbf{structured query language}\cite{sql}, was developed at IBM in the early 1970s as continuation of the E. F. Codd article describing relational model\cite{sql:ibm}\cite{sql:relational:model}. This version, initially called SEQUEL, in full Structured English Query Language, was invented to manipulate and retrieve data stored in IBM's quasi-relational DBMS (Database Management System) known as System R, and developed by developed IBM San Jose Research Laboratory\cite{sql:system:r}. The acronym SEQUEL later changed to nowadays known "SQL" because "SEQUEL" was a trademark registered by Hawker Siddeley Dynamics Engineering Limited company\cite{sql:trademark}. By 1986 ANSI (American National Standards Institute) formalized SQL-87, and by 1989 published the first set of standards for database query languages, known as SQL-89.\\
\\
\noindent
Because of ANSI standards, the fundamental SQL statements are similar for all SQL dialects, so once a DBA (Database Administrator) knows how to use one, they can easily use others. In order to comply with ANSI, an SQL dialect must at least support these five main statements:

\begin{itemize}
	\item INSERT
	\item SELECT
	\item WHERE
	\item UPDATE
	\item DELETE
\end{itemize}

\noindent
SQL as a database managing language enables a DBA:\\

\begin{itemize}
	\item data definition,
	\item data manipulation,
	\item data control,
	\item transaction control.
\end{itemize}

\noindent
Data Definition Language actually consists of the SQL statements that define the database schema. It is used to create, alter and remove the structure of database objects. The notable examples of DDL are:\\

\begin{itemize}
	\item CREATE - creates database objects.
	\item ALTER - changes database objects.
	\item TRUNCATE - removes all records of specified table.
	\item DROP - deletes objects from database.
\end{itemize}

\noindent
Data Manipulation Language, are SQL commands enabling manipulation of data present in the database, and this includes most of the SQL statements. Examples of DML are:\\

\begin{itemize}
	\item SELECT - retrieves data from the database.
	\item INSERT - puts data to the database in schema-defined way.
	\item UPDATE - changes existing data in the database.
	\item DELETE - removes existing data from the database.
\end{itemize}

\noindent
Data Control Language includes statements that deals with the rights, permissions and other controls of the database system. Examples of DCL are:\\

\begin{itemize}
	\item GRANT - grants access privileges to the database.
	\item REVOKE - withdraws access privileges to the database.
\end{itemize}

\noindent
Transaction Control Language handles the database transactions. Transactions are SQL operations arranged as a single execution unit. Each transaction begins and ends when all defined commands are executed. If all statements succeed, the transaction is a success. If any of commands fails, the whole transaction is a failure. In case of the failure, the database reverts all changes. Examples of TCL are:\\

\begin{itemize}
	\item COMMIT - commits transaction changes to the database.
	\item ROLLBACK - reverts all changes done to the database.
\end{itemize}

\subsection{Java}
\indent
Java is the programming language created in 1995 by James Gosling. Java is a strongly object-oriented language developed with the idea "write once,
run anywhere". Its multiplatform compatibility is a result of Java applications being compiled to the bytecode, that is further run on the Java Virtual Machine. \\

\indent
In this master thesis this language was used in the area of the VoltDB database that required the stored procedures to be written in Java (see Listing \ref{voltdb:procedure:example}), compiled and bundled as a JAR file. There was no IDE used in order to compile the Java code. The stored procedures code was compiled directly in the command line using both \textbf{javac} and \textbf{jar} commands as shown in Listing \ref{java:compile}. \\

\begin{lstlisting}[language=JAVA, caption=A stored procedure returning all rows from the offer table. Its parameters are limit and offset\, that were defined due to VoltDB single query's memory usage limit., label={voltdb:procedure:example}]
import org.voltdb.*;

public class ReadAll extends VoltProcedure
{

	public final SQLStmt query = new SQLStmt( "SELECT * FROM offer ORDER BY id ASC LIMIT ? OFFSET ?;" );

	public VoltTable[] run(int limit, int offset) throws VoltAbortException
  {

		voltQueueSQL( query, limit, offset);
		VoltTable[] results = voltExecuteSQL();

		return results;
	}

}
\end{lstlisting}

\begin{lstlisting}[language=BASH, caption=Commands used to compile the VoltDB stored procedures written in JAVA., label={java:compile}]
javac -cp "$CLASSPATH:$HOME/voltdb/voltdb-8.2.jar"  /home/jjkdev/msc/voltdb/proc/src/*.java
jar cvf /home/jjkdev/msc/voltdb/proc/storedprocs.jar -C /home/jjkdev/msc/voltdb/proc/src .
\end{lstlisting}


\subsection{JavaScript}
\indent
JavaScript, often abbreviated as JS, is a programming language created in the 1995 by Brendan Eich\cite{js:creation:book}\cite{js:creation:url}. It is a lightweight, interpreted or \textit{just-in-time} (JIT) compiled programming language with \textit{first-class functions}\footnote{A programming language is said to have first-class functions when functions in that language are treated like any other variable.}. Most well-known for running on the client side of the web, which can be used to handle client side interactions with the web application and controlling its behaviour. Nonetheless, many non-browser environments, such as Node.js use it. JavaScript is a prototype-based, multi-paradigm, dynamic scripting language, supporting object-oriented, imperative and in case of functional programming declarative styles. 

\subsection{Node.js}
\indent
Node.js is an open source and cross-platform runtime environment designed for executing JavaScript code outside of a web browser. It was developed by Ryan Dahl in 2009,\cite{nodejs:release} and later sponsored by Joyent\cite{nodejs:joyent}. Dahl criticized the limited possibilities of the popular Apache HTTP Server, to handle more than 10,000 concurrent connections and the most common way of creating code - sequential programming, which code either blocked the entire interaction or implied multiple execution stacks in the case of simultaneous connections\cite{nodejs:apache}.\\

\subsection{VoltDB Driver}
\indent
The VoltDB is a high throughput and an ACID compliant database that works best when using an asynchronous client. To ensure its best execution times possible for the experiment purposes there was used its original Node.js wire driver. This wire driver runs in asynchronous mode only\cite{voltdb:driver}. Thus, in order to measure the execution times correctly, they were always returned from the last callback function of the given batch of queries.\\
\\
\indent
The benchmark application required few basic operations to be made using the VoltDB database driver. It had to define the connection's properties, make the connection, declare procedures and its parameters, and execute queries (procedures). Listing \ref{code:voltdb:driver:imports} depicts VoltDB driver's methods that were required for the experimental purposes. \\

\begin{lstlisting}[language=JavaScript, caption=Node.js VoltDB Driver method that were imported in the benchmark application for experimental purposes., label={code:voltdb:driver:imports}]
let VoltClient = require('./lib/client')
let VoltConfiguration = require('./lib/configuration')
let VoltProcedure = require('./lib/query')
let VoltQuery = require('./lib/query')
\end{lstlisting}

\noindent
The \textit{VoltClient} creates an instance of the database client and sets its internal properties. Nonetheless, it does not holds the actual connection with the database. It is used to execute stored procedures and query the database.

\noindent
The \textit{VoltConfiguration} defines the database connection properties such as: host, port, username, and password.

\noindent
The \textit{VoltProcedure} is defining the stored procedures and its parameters. Defined stored procedure has to be previously declared within VoltDB as class from the imported \textit{.jar} file, and only then after making the \textit{CREATE PROCEDURE ... FROM CLASS} statement, it can be called by VoltDB client.

\noindent
The \textit{VoltQuery} is the query or stored procedure. It takes the object of the stored procedure, which is further passed to the \textit{VoltClient.callProcedure} function.

\noindent
Listing \ref{code:voltdb:procedure} show the example of a stored procedure call using the Node.js VoltDB driver. The shown example is responsible for calling Read1W stored procedure, that make a \textit{"SELECT * WHERE ..."} query to the VoltDB database. It has a single parameter, the minimal price of the searched offer. The \textit{options.loops} is one of the benchmark application's arguments passed on its initialization. It tells the number of queries that we want to execute against the database. Furthermore, this example shows the callback function of the procedure call, that is used to trigger the \textit{logTime} function. This function on its call registers the execution time and number of executed queries. After the execution time is successfully logged, it closes the application. \\

\begin{lstlisting}[language=JavaScript, caption=The Read1W stored procedure call within the benchmark application., label={code:voltdb:procedure}]
case 'read1w':
       for(i = 0; i < options.loops; i++)
       {
          let query = read1WProc.getQuery()
          query.setParameters([ price ])
          
          client.callProcedure(query, function queryResult(event, code, results)
          {

            if( results.error == true )
            	console.log('UndefinedError')

            ++operationsDone
            
            if( operationsDone == options.loops )
            {
              logTime( startTime, options.loops )
              process.exit()
            }

          });
        }
     break;
\end{lstlisting}

\subsection{MongoDB Driver}

\indent
The used MongoDB Node.js databse driver is the \textit{MongoDB Inc.} original one, distributed as an open-source solution. Similarily, to other in-memory database drivers it uses asynchronous functions to make execute queries against the database. As in the case of the VoltDB, the time execution of a query is being returned in its last callback. Listing \ref{code:mongodb:connection} shows how the connection is being initialized uing the MongoDB Node.js database driver. The defined \textit{dbo} object is representing the used database and the benchmark application uses it to call queries.\\
\begin{lstlisting}[language=JavaScript, caption=The examplary connection to the MongoDB database using the MongoDB Node.js database driver's MongoClient object., label={code:mongodb:connection}]
const MongoClient = require('mongodb').MongoClient
const url = 'mongodb://localhost:27017';
const dbName = 'benchmark';

function main()
{
  let startTime

  MongoClient.connect(url, { useNewUrlParser: true, 
poolSize: options.workers }, function(err, db) {

    if( err ) throw err
    let dbo = db.db( dbName )
    // query call and its execution time evaluation
    });
}
\end{lstlisting}

\noindent
Listing \ref{code:mongodb:example} shows the query of a call responsible for selecting all offers with price greater than \textit{price} variable. The execution time is returned in this function's last callback, when the \textit{operationsDone} counter reaches the value of the number of requested queries in application invocation argument \textit{options.loops}. After the execution time is successfully logged, it closes the database connection.

\noindent
To sum up, the time is measured before the first connection, and right after obtaining the result of the last query, just before the connection is being terminated.
\\
\begin{lstlisting}[language=JavaScript, caption=Example of a query call through the MongoDB Node.js database driver.., label={code:mongodb:example}]
case 'read1w':
      startTime = new Date().getTime()

      for(i = 0; i < options.loops; i++)
      {
          dbo.collection("offers").find({ price: { $gt: price } }, function(err, result) {
            if (err) throw err;
            ++operationsDone;
            if( operationsDone == options.loops )
            {
              let endTime = new Date().getTime()
              results( startTime, endTime )
              db.close()
            }
          });
      }

    break;
\end{lstlisting}
\chapter{Experimental Results}

In this chapter, there are described results from each operation executed against the benchmarked databases consisting out of VoltDB, AlaSQL, MongoDB, and LokiJS. In each section there are tables displaying results from each experiment separately. The experimental method is explained in the Section \ref{method}. The second part of this chapter is a discussion of obtained results.

\section{Measurements Results}

\begin{table}[ht]
\caption{Results of \textit{IMPORT} operations in \textit{milliseconds}.}
\label{table:results:import}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccc} 
\hline
\multirow{2}{*}{Database} & \multicolumn{5}{c}{Number of records} \\
& \multicolumn{5}{c}{> 1,000,000} \\
\hline 
LokiJS & \multicolumn{5}{c}{6,580} \\ 
AlaSQL & \multicolumn{5}{c}{6,690} \\ 
VoltDB & \multicolumn{5}{c}{7,652} \\ 
\makecell[l]{MongoDB \\ Percona Memory Engine} & \multicolumn{5}{c}{11,672} \\  [1ex]
\hline \hline
\end{tabular*}
\end{table}
\FloatBarrier

\begin{table}[ht]
\caption{Results of \textit{SELECT * FROM ...} operations in \textit{milliseconds}.}
\label{table:results:select}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccc} 
\hline
\multirow{2}{*}{Database} & \multicolumn{5}{c}{Number of records} \\
& \multicolumn{5}{c}{1,000,000} \\
\hline 
\makecell[l]{MongoDB \\ Percona Memory Engine} & \multicolumn{5}{c}{1} \\ 
VoltDB & \multicolumn{5}{c}{2.7} \\ 
LokiJS & \multicolumn{5}{c}{4.9} \\ 
AlaSQL & \multicolumn{5}{c}{250} \\  [1ex]
\hline \hline
\end{tabular*}
\end{table}
\FloatBarrier

\begin{table}[ht]
\caption{Results of \textit{SELECT * FROM ... WHERE ...} operations in \textit{milliseconds}.}
\label{table:results:selectwhere}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc} 
\hline
\multirow{2}{*}{Database} &  &  &  \\
& 1xWHERE & 2xWHERE & 3xWHERE  \\
\hline 
\makecell[l]{MongoDB \\ Percona Memory Engine} & 2 & 2 & 2 \\
VoltDB & 83 & 99 & 103 \\ 
LokiJS & 132 & 177 & 204 \\  [1ex]
AlaSQL & 266 & 376 & 438 \\  
\hline \hline
\footnotesize Results are represented in \textit{milliseconds}.
\end{tabular*}
\end{table}
\FloatBarrier

\begin{table}[ht]
\caption{Results of \textit{SELECT * FROM ... JOIN ON ... WHERE ...} operations in \textit{milliseconds}.}
\label{table:results:join}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc} 
\hline
\multirow{2}{*}{Database} & 1xJOIN & 2xJOIN & 3xJOIN \\
& 1xWHERE & 2xWHERE & 3xWHERE  \\
\hline 
VoltDB & 559.9 & 553.8 & 554.8 \\ 
AlaSQL & 608 & 1208.8 & 1707.5 \\ 
\makecell[l]{MongoDB \\ Percona Memory Engine} & 46513 & 47100 & 49294 \\ 
LokiJS & - & - & - \\  [1ex]
\hline \hline
\footnotesize Results are represented in \textit{milliseconds}.
\end{tabular*}
\end{table}
\FloatBarrier

\begin{table}[ht]
\caption{Results of \textit{INSERT ... INTO ...} operations in \textit{milliseconds}.}
\label{table:results:insert}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccc} 
\hline
\multirow{2}{*}{Database} & \multicolumn{5}{c}{Number of operations}\\
& 1 & 1,000 & 10,000 & 100,000 & 1,000,000 \\
\hline 
AlaSQL & 0 & 0 & 1 & 18 & 115 \\ 
LokiJS & 1 & 1 & 8 & 100 & 937 \\
VoltDB & 0 & 190 & 2,071 & 20,816 & 118,168 \\ 
\makecell[l]{MongoDB \\ Percona Memory Engine} & 4 & 288 & 20,168 & 3,266,948 & >1h \\ [1ex]
\hline \hline
\footnotesize Results are represented in \textit{milliseconds}.
\end{tabular*}
\end{table}
\FloatBarrier

\begin{table}[ht]
\caption{Results of \textit{UPDATE ... SET ... WHERE ...} operations in \textit{milliseconds}.}
\label{table:results:update}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccc} 
\hline
\multirow{2}{*}{Database} & \multicolumn{5}{c}{Number of operations}\\
& 1 & 1,000 & 10,000 & 100,000 & 1,000,000 \\
\hline 
LokiJS & 0 & 3 & 17 & 78 & 697 \\
VoltDB & 1 & 4 & 10 & 78 & 769 \\ 
AlaSQL & 2 & 3 & 20 & 110 & 1040 \\ 
\makecell[l]{MongoDB \\ Percona Memory Engine} & 2 & 229 & 22876 & 2987775 & >1h \\ [1ex]
\hline \hline
\footnotesize Results are represented in \textit{milliseconds}.
\end{tabular*}
\end{table}
\FloatBarrier

\begin{table}[ht]
\caption{Results of \textit{DELETE ... FROM ... WHERE ...} operations in \textit{milliseconds}.}
\label{table:results:delete}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccc} 
\hline
\multirow{2}{*}{Database} & \multicolumn{5}{c}{Number of operations}\\
& 1 & 1,000 & 10,000 & 100,000 & 1,000,000 \\
\hline 
VoltDB & 1.85 & 1.85 & 1.85 & 1.85 & 1.85 \\ 
\makecell[l]{MongoDB \\ Percona Memory Engine} & 4 & 5 & 5 & 12 & 84 \\
LokiJS & 1 & 3 & 13 & 107 & 811 \\
AlaSQL & 127 & 145570 & >2m & >2m & >2m \\ [1ex]
\hline \hline
\footnotesize Results are represented in \textit{milliseconds}.
\end{tabular*}
\end{table}
\FloatBarrier

\section{Results Discussion}

\indent
Every database excelled in a different area. However, when it comes to the middle of the table for each experiment, the measurements indicated similar performance without favoring a specific database model. Furthermore, except excelling in specific domains, each database had it downfall in at least one of the experiments.\\
\\
\indent
Results of \textbf{IMPORT} operation are presented in Table \ref{table:results:import}. Measured times oscillate around the same values for all evaluated database with exception of MongoDB, that time execution was 44\% longer than other databases. For between one to two million records, it is the only 5s difference, although in the case of the database grow, the query execution time would increase exponentially.
\noindent
This operation was executed with the best time by LokiJS. Nonetheless, it was not its original tool or implementation. The \textbf{IMPORT} operation for LokiJS was designed for this thesis purpose, by taking advantage of LokiJS low \textbf{IMPORT} operation's execution times. Its implementation is shown in Section \ref{method}. As second performed AlaSQL with the result worse about 100ms, VoltDB placed as third being slower by 1s.\\
\\
\indent
In the case of \textbf{SELECT * FROM ...} operation, the unquestionable leader of simple data retrieval appeared to be MongoDB with \textit{1ms} execution times (Table \ref{table:results:select}) needed to return a complete collection of \textit{1,000,000} records.  The respectively second-placed and third-placed, VoltDB and LokiJS managed to keep up to \textit{5ms} execution time. The lowest performance showed AlaSQL, that required \textit{250ms}. AlaSQL performance in comparison to other databases falls off significantly. VoltDB as also relational database performed nearly 100 times better, and LokiJS as a JavaScript database completed the same task 50 times faster. Shared similarities with those databases suggest an issue with AlaSQL internal architecture, that slows done data retrieval operations of large volumes of data.

\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.7]{images/benchmark/where.png}
\caption{In-memory databases SELECT * WHERE ... operations execution time with respect to the number of WHERE clause.}
\label{chart:where}
\end{center}\end{figure}
\FloatBarrier

\indent
As in the case of previous data retrieval operation, the most performant database appeared to be MongoDB with constant (see Figure \ref{chart:where}) 2ms execution times (Table \ref{table:results:selectwhere}) needed to return restricted by WHERE clause subset of 1,000,000 records collection. VoltDB placed as second with 83-103ms, LokiJS placed as third with 132-204ms, and the fourth was AlaSQL with 266-438ms execution times. Those results are acceptable and might transition well with data volume increase. Nonetheless, MongoDB's constant (while considering milliseconds) performance show its enormous potential for scaling, while keeping a low execution times.

\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.7]{images/benchmark/join.png}
\caption{In-memory databases SELECT * JOIN ... ON ... WHERE ... operations execution time with respect to the number of JOIN and WHERE clauses.}
\label{chart:join}
\end{center}\end{figure}
\FloatBarrier

\indent
While considering the execution times of data retrieval from multiple tables with increasing number of \textbf{JOIN} and \textbf{WHERE} clauses at once, VoltDB excelled providing nearly constant performance of 550ms (see Figure \ref{chart:join}). The second-placed was also a relational database, the AlaSQL with results varying between 600-1,700ms. The \textbf{JOIN} operations are usually not supported by NoSQL databases. However, the MongoDB offers a \textit{aggregate()} function that tries to mimic this functionality. In spite of its performance appearing to be worse, its execution time seems to increase in a linear manner with up to 5\% per additional table. AlaSQL despite offering much better performance for a few joined tables, it has a steep slope of its execution time curve. As we can calculate, AlaSQL execution times is increasing about 100\% times with each joined table. Discussed results are presented in Table \ref{table:results:join}.

\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.7]{images/benchmark/create.png}
\caption{In-memory databases INSERT ... INTO ... operations execution time with respect to the number of simultaneous requests.}
\label{chart:create}
\end{center}\end{figure}
\FloatBarrier

\indent
The execution times of data insertion operations, were where JavaScript databases outshined the competition. However, while increasing the number of records the best appeared to be the relational model-based solution - AlaSQL (Table \ref{table:results:insert}). This database inserted 1,000,000 rows in just 115ms. Its only competition was LokiJS that placed second with 937ms. The third was VoltDB that required almost 2 minutes to achieve the same result. The last-placed MongoDB did not manage to insert the 1,000,000 rows in less than one hour. Performance of each database aligns with its trendline. However, the LokiJS performance is exactly linear (see Figure \ref{chart:create}) and allows, which allows to predict its performance for greater volume of data.\\
\\
\\
\indent
In the case of the data update queries the experiments revealed LokiJS database as the most performant (see Figure \ref{chart:update}). LokiJS managed to update 1,000,000 documents in 697ms. The second and third place belongs to relational databases that achieved the same result in 769ms (VoltDB) and 1040ms (AlaSQL). For the second time, MongoDB appeared to be less efficient than its competitors. As last-placed MongoDB updated 1,000,000 documents in more than one hour. Discussed results are presented in Table \ref{table:results:update}.


\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.7]{images/benchmark/update.png}
\caption{In-memory databases UPDATE ... SET ... WHERE ... operations execution time with respect to the number of simultaneous requests.}
\label{chart:update}
\end{center}\end{figure}
\FloatBarrier



\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.7]{images/benchmark/delete.png}
\caption{In-memory databases DELETE ... FROM ... WHERE ... operations execution time with respect to the number of simultaneous requests.}
\label{chart:delete}
\end{center}\end{figure}
\FloatBarrier
\indent
While analyzing the execution times of data removal VoltDB excelled providing a nearly constant performance of 1.85ms (see Table \ref{table:results:delete}). The second and third placed non-relational databases, leaving the remaining representative of relational databases at the end of the table. AlaSQL was not able to handle more 1,000 simultaneous \textit{DELETE * FROM ... WHERE ...} queries. This poor result can suggest some underlying architectural problem. Because the second representative of the relational database model performed at an astonishing pace. The second-placed MongoDB required only 84ms to accomplish the same task. The third-placed LokiJS it took 10 times longer (811ms). Nonetheless, its performance for the lower volume of data (less than 10,000) could rival MongoDB (see Figure \ref{chart:delete}).

\chapter{Conclusions}

\indent
In this chapter, the conclusions of measured results are presented. As each of the evaluated databases outperformed in the case of different operations, these conclusions also include a recommendation of the best use for each with respect to those advantageous aspects. Furthermore, the second part of this chapter includes perspectives and ideas for further development of concepts presented in this thesis.

\section{Summary}

\indent
The purpose of this thesis was to analyze the impact of a much faster storage medium - the random access memory used as relational and non-relational database storage.\\
\\
\noindent
The main objective of the research was to analyze the relational and non-relational in-memory databases performance under the most common types of database operations. To achieve it, there was made an overview of literature concerning relational and non-relational databases, with special emphasis on their in-memory representatives. This overview introduced principles of the relational and non-relational database models, and described used terminology. The relational model as the most standarized one was described with aditional emphasis on its origins and the idea that sparked the relational database management system development. There were analysed multiple sources of information. Among them were books, scientific articles, journals, technical blogs, webpages and blogs created by database enthusiasts.\\
\\
\noindent
The theoretical background allowed to proceed with the research and choose the relational and non-relational databases that were to be analyzed. The selected list of databases contained VoltDB, AlaSQL, MongoDB (Percona Memory Engine) and LokiJS. Alongside making a choice of the databases, the dataset was selected. It was a dump of a relational database that originates from the MySQL database. It was selected due to the natural distribution of data and its constraints. It had a real-world distribution of logical cross-references between its tables. Using this data allowed to deliver the experimental results which were closer to a real-world databases. In order to proceed with the research studies, it was required to install and configure those databases. Every database was installed using its original repositories and manuals, under the Ubuntu operating system. Further, due to its numerous packages and database drivers, the JavaScript language and Node.js runtime environment were selected for the benchmarking applications implementations. In the next step, the tests of each database were conducted. In the case of every database, there was a separate application designed to handle its connection with specific database. Acquired knowledge was used in the last part of the research.\\
\\
\noindent
The studies of research results show, that each of those databases had an area in which they excelled with no particular connection to their database models. Nonetheless, the studies reveal that relational databases, in the case of the random access memory used as a storage medium, were not inferior to their non-relational counterparts. Moreover, while considering the complex data retrieval, insert and removal operations, the relational databases' performance appeared to be superior.\\
\\
\noindent
These conlusions, along with the fact, that most relational in-memory databases offer horizontal scaling, allow to state that relational in-memory databases are a suitable solution for real-time computer systems organized data storage. The relational in-memory database can excel the most in the case of the application that not only requires to deliver the real-time experience, but also support it with dynamically generated analytics. Examples of such systems in today's world are numerous - starting with interactive television, through business intelligence and telecommunications, ending with healthcare support.

\section{Further Development}
\indent
Despite of the fact that the research gave a substantial amount of information in the context of the in-memory databases, there are still some unexplored fields which could broaden the research. As mentioned previously, there is an enormous number of in-memory databases, and they take multiple approaches to implement their functionalities. Especially, the non-relational main memory databases are even more varied than the traditional ones. Such wealth of choices is a great thing, but their individual implementations could impact the measurements. Thus, the number of evaluated databases could be greater, by taking the in-memory databases representing different ideas which were not explored in this thesis.\\
\\
\noindent
Furthermore, the in-memory databases have another subcategory, the most databases that moved to even more performant storage medium, the GPU. The GPU-based in-memory databases are the newest contenders of the databases performance charts exceeding anyone's expectations. Moreover, this environmental change allows to not only take advantage of a different kind of data storage but also take the upper hand with the enormous computational power that GPU-cores serves. The most performant personal computers are nowadays equiped with 8-cores CPU's, that can handle 16 concurrent threads. Furthermore, the CPU's are designed for server purposes containing hundreds of cores. However, the newest Nvidia GeForce RTX 2080 Ti GPU contains 4352 computational CUDA cores. Its computational speed is enormous. Furthermore, such databases can take an advantage of residing only in the GPU's memory - VRAM, what in the case of the top GPUs offers bandwidth increase advantage.\\
\\
\noindent
Last but not least, almost every of the newest in-memory databases is designed for enterprise purposes. The result is a full-blown support for sharding and replicas. It could be beneficial to analyze the impact of the database models on these features implementations, and how it increases their overall performance and storage capabilities. These studies should be performed with respect to database performance scaling, reavealing if any of the known database models can take an edge over its competitors, while using the horizontal scaling principles. Its utter importance underlines fact, that each millisecond of difference on the 1,000,000 rows dataset used for this thesis purposes can mean a siginificant improvement for highly scaled enterprise system, that consists of multiples nodes.

\addcontentsline{toc}{chapter}{Bibliography} 
\bibliography{biblio}


\addcontentsline{toc}{chapter}{List of Figures} 
\listoffigures

\addcontentsline{toc}{chapter}{List of Tables} 
\listoftables

%\appendix
%\addcontentsline{toc}{chapter}{Appendix}
%\addtocontents{toc}{\protect\contentsline{chapter}{Appendix:}{}}
%\chapter{Benchmark Database Schema}
%\noindent
%\textbf{Description:}
%\\
%An SQL file containing the benchmark database schema definition.
%\\
%\\
%\noindent
%\textbf{Filename:}
%\\
%ddl\_mysql.sql




\end{document}
