\documentclass[12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{txfonts}
\usepackage{indentfirst}
\usepackage[usestackEOL]{stackengine}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{blindtext}
\usepackage{listings} %for listings of the source code
\usepackage{color}
\usepackage{cite}
\usepackage{tabu}
\usepackage{booktabs}% for better rules in the table

\bibliographystyle{plain}

\definecolor{codebackground}{rgb}{0.97,0.97,0.97}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{codebackground},   
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    xleftmargin=0.5cm,            
    tabsize=5
}
 
\lstset{style=mystyle}
 
\captionsetup[table]{singlelinecheck=off}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}


%\usepackage[english]{babel}

\renewcommand{\chaptername}{Chapter}
\renewcommand{\contentsname}{Table of contents}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\renewcommand{\listfigurename}{List of figures}
\renewcommand{\listtablename}{List of tables}
\renewcommand{\bibname}{Bibliography}

\pagestyle{headings}

\setlength{\textwidth}{14cm}
\setlength{\textheight}{20cm}

\newtheorem{definition}{Definition} % przykład nowego środowiska 
\newtheorem{example}{Example}[chapter] % przykład nowego środowiska 
\newtheorem{corollary}{Conclusion}[chapter] % przykład nowego środowiska 

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Comparative analysis of relational and non-relational in-memory databases}
        
        \vspace{0.5cm}
        \LARGE
        Analiza porównawcza relacyjnych \\i nierelacyjnych pamięciowych baz danych
        
        \vspace{1.5cm}
        
        \textbf{Jacek Kazimierski}
        
        \vfill
        
        A thesis presented for the degree of\\
        Master of Science
        
        \vspace{0.8cm}
        
        %\includegraphics[width=0.4\textwidth]{}
        
        \Large
        Wydział Fizyki Technicznej i Matematyki Stosowanej\\
        Politechnika Łódzka\\
        Polska\\
        01/09/2018
        
    \end{center}
\end{titlepage}


\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Comparative analysis of relational and non-relational in-memory databases}
    
    \vspace{0.4cm}
    \large
    Analiza porównawcza relacyjnych i nierelacyjnych pamięciowych baz danych
    
    \vspace{0.4cm}
    \textbf{Jacek Kazimierski}
    
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}


\tableofcontents

\chapter{Introduction} \label{ch.1}

\section{Problem Statement}

\section{Goal and Scope}

\section{Related Works}
Rozszerzyć odpowiedni podpunkt z metody badawczej, np. wg podziału:
\subsubsection{Źródła książkowe polskojęzyczne i tłumaczenia}
\subsubsection{Źródła książkowe obcojęzyczne}
\subsubsection{Artykuły naukowe, raporty z badań, komunikaty konferencyjne,
dokumentacje techniczne, manuale, instrukcje}
\subsubsection{Źródła elektroniczne}

\section{Document Structure}

\chapter{Relational and Non-relational In-memory Databases} \label{ch.2}
\section{Basic Concepts and Definitions}
Ten podrozdział powinien zawierać dokładny opis terminologii  pojęć zasadniczych dla tematu pracy, którymi autor będzie się posługiwał przy realizacji głównych celów pracy.
\subsection{Definitions} 
\section{Relational Databases}
\section{Non-relational Databases}
\subsection*{Key-Value Store}
\subsection*{Document Store}
\subsection*{Graph Store}
\section{In-Memory Databases} 
\chapter{Experimental Studies}

\section{Methodology Overview}


As the title indicates, this chapter includes the research methodology of the dissertation. In more details, this description covers the purpose of the research, specification of the experiment environment and utilized tools. Furthermore, this chapter incorporates detailed dataset information comprised of both its schema and data description.

The research held in this dissertation was an applied one, but not new. Rather, various pieces of previous academic study exist regarding the database performance and principles. Despite this fact, the academic research analyzing in-memory databases is still lacking. In recent years this field is rapidly growing. More and more companies are involved in proposing new solutions for developers having main focus on improving databases performance, but not neglecting the support for features like sharding, ACID-support, and overall data persistence. As such, the proposed research took the form of existing research but on a new research subject. In order to satisfy the objectives of the dissertation, the uniform performance analysis test was conducted on a few recent open-source and most popular in-memory databases.

\subsection{Research Purpose}

The main purpose of the research was to answer the question of how the performance of relational and non-relational databases compares in main memory environment. In the case of traditional hard drives, the performance of both solutions greatly vary. Among the main reasons of the non-relational databases alleged better performances are the more simplistic design of data structure and the compromise consistency (in sense of the CAP theorem) in favor of data availability, partition tolerance, and speed. Despite, there are barriers to the greater adoption of NoSQL databases.  First of all, there is a lack of a standardized interface. Each of NoSQL database has its own principles and interface. Most NoSQL databases lack true ACID transactions and replace SQL with low-level query languages that not support ad-hoc joins across collections.  Those barriers gave a reason to investigate if the relational databases can match their non-relational counterparts if we take benefit from the faster storage medium - \textit{RAM}\footnote{Random-access memory is a form of data storage that allows data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.}.  

Most of the in-memory relational databases support sharding or so-called partitioning out of the box. It allows them to level-up with one of the main NoSQL databases advantages that is horizontal scaling to clusters of machines, which is on first glance much more affordable than vertical scaling. Furthermore, those databases remain supporting ACID transactions, ad-hoc joins across tables and SQL language to some degree. For example, for better performance, the VoltDB databases require from its users to write stored procedures in JAVA language, but still supports SQL queries and uses SQL syntax inside of mentioned stored procedures.

As stated, while changing the storage medium, the overall design and available features of the relational databases become richer and can challenge the scaling capabilities of NoSQL databases, while still keeping an advantage edge with ad-hoc joins across tables and at least to some degree standardized interface. The most concern still remains the performance, that will be explored further in this chapter.

\subsection{Method Description}

\indent
The research method was designed and prepared specially for analysing querying speed of different in-memory databases. The first step to was plan the benchmark was listing a set of queries that are to be measured.

\begin{itemize}
	\item IMPORT
	\item SELECT * FROM ...
	\item SELECT * FROM ... WHERE ...
	\item SELECT * FROM ... JOIN ON ... WHERE ... 
	\item INSERT ... INTO ...
	\item UPDATE ... SET ... WHERE ...
	\item DELETE ... FROM ... WHERE ...
\end{itemize}

\noindent
The \textbf{IMPORT} operation was conducted using available in specific databases procedures using the \textit{CSV}\footnote{Comma-separated value is a file that contains a comma separated text. Usually, it is used to store tabular data in plain text. Each line of the text is a single data record. Each record consists of one or more fields, separated by commas.} file format, which all except the LokiJS supported out of the box. In the case of the LokiJS, there was additionally implemented the function in JavaScript that handled the data import. The function used the File System npm package and Papa Parse to parse the CSV into the array. In the next step, the application inserted every record into the corresponding collection.

\noindent
The \textbf{SELECT * FROM ...} query was implemented using corresponding function available in the specific database driver. However, in the case of the VoltDB, the query was executed directly against the database in CLI (Command Line Interface), but in the form of the pre-compiled stored procedure. It allowed to use the \textbf{@Statistics} system procedure that returns detailed information about stored procedure execution time.

\noindent
The \textbf{SELECT * FROM ... WHERE ...} queries were implemented using corresponding function available in the specific database driver. There were three batches of the \textit{WHERE} clause, and their number of conditions ranged from one to three. Moreover, the execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{SELECT * FROM ... JOIN ON ... WHERE ...} queries were implemented using corresponding function available in the specific database driver. There were three batches of the \textit{WHERE} clause, and their number of conditions evaluated against increasing number of joined tables ranged from one to three. Moreover, the execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{INSERT ... INTO ...} queries were implemented using corresponding function available in the specific database driver.  The execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{UPDATE ... SET ... WHERE ...} queries were implemented using corresponding function available in the specific database driver.  The application firstly selected the specified number of rows. However, the time required to select those rows is not included in the result.  The execution time the benchmark application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\noindent
The \textbf{DELETE ... FROM ... WHERE ...} queries were implemented using corresponding function available in the specific database driver.  Likewise to the update queries, the application selected the specified number of rows.  Nevertheless, the time required to select rows is not included in the result.  As previously, the execution time the application measured in sets of 1, 1 000, 10 000, 100 000 and 1 000 000 concurrent queries.

\begin{table}[ht]
\caption{The in-memory databases that are experimented in this paper.}\label{table:databases}
\centering
\begin{tabular*}{\textwidth}{ll@{\extracolsep{\fill}}l}
\hline
    Database name & Database model & Version \\
\hline
    VoltDB & Relational database & 8.3.3 \\
	AlaSQL & Relational database & 0.4.11 \\
	MongoDB (Percona Server) & Document store & 4.0.4-1 \\
	LokiJS & Document store & 1.5.5 \\
	
\hline \hline
\end{tabular*}
\end{table}

\indent
The second step was the installation and configuration of every database detailed in Table \ref{table:databases}. For each, there was written, independent Node.js application incorporating specific database driver. The JavaScript language and its Node.js runtime environment is the choice of the author, due to the broadest range of available database drivers. Those applications run in the CLI and cover all described queries. Table \ref{table:hardware} describes the computer machine used to run those applications, and Table \ref{table:software} details the exact versions of used software.

\noindent
In the case of the VoltDB, there was required to write additional functions in the JAVA language. Those functions covered stored procedures responsible for handling all of the listed queries. Handling it through the stored procedures improved queries performance and reduced the execution time. Each function was written in a separate file. Further, those files were compiled in the command line through the \textbf{javac} and bundled using \textbf{jar}.

\begin{table}[ht]
\caption{Specifications of the machine that is used to evaluate experiments.}\label{table:hardware}
\centering
\begin{tabular*}{\textwidth}{ll@{\extracolsep{\fill}}}
\hline
    Operating system & Ubuntu 18.04 LTS (64-bit) \\ 
	Memory & 16 GB \\
	CPU & Intel Core i7-4700HQ CPU \@ 2.40GHz x 8 \\ 
	File system & ext4 \\
	
\hline \hline
\footnotesize Source: \textit{Ubuntu, System Settings - Details}
\end{tabular*}
\end{table}

\begin{table}[ht]
\caption{Specifications of the software that is used to evaluate experiments.}\label{table:software}
\centering
\begin{tabular*}{\textwidth}{ll@{\extracolsep{\fill}}}
\hline
	Node & v8.12.0 \\
	NPM & v6.4.1 \\
	& \\
	VoltDB & v8.3.3 \\
	AlaSQL & v0.4.11 \\
	MongoDB (Percona Server) & v4.0.4-1 \\
	LokiJS & v1.5.5 \\
	& \\
	Papa Parse & v4.6.0 \\
	
\hline \hline
\footnotesize Source: \textit{CLI and package-lock.json}
\end{tabular*}
\end{table}

\subsection{Dataset}

Dataset is a dump from a real-world example of the database storing products' offers information. It originates from a real-world application based ona \textbf{MySQL 5.7.4} database and therefore has a realistic distribution of foreign keys between its tables. There are four tables representing shops, products categories, products, and offers.

Listing  \ref{code:ddl} defines the benchmark database structure. The CSV files \textit{shops.csv}, \textit{categories.csv}, \textit{products.csv}, and \textit{offers.csv} contains the benchmark database data. Every file has ',' as a column separator and starts with header defining column names. The CSV file format was chosen due to its popularity - the most of the modern databases supports it as import file format.

\begin{lstlisting}[language=SQL, caption=Schema of the benchmark database., label={code:ddl}]
CREATE TABLE shop
(
  id BIGINT NOT NULL
, name VARCHAR(128) NOT NULL
, PRIMARY KEY (id)
);

CREATE TABLE category
(
  id BIGINT NOT NULL
, name VARCHAR(256) NOT NULL
, ref_parent_category BIGINT DEFAULT NULL
, PRIMARY KEY (id)
);

CREATE TABLE product
(
  id BIGINT NOT NULL
, name VARCHAR(256) NOT NULL
, ean VARCHAR(32) DEFAULT NULL
, manufacturer_code VARCHAR(256) DEFAULT NULL
, manufacturer_name VARCHAR(256) DEFAULT NULL
, ref_category BIGINT DEFAULT NULL
, get_offers TINYINT DEFAULT 0
, PRIMARY KEY (id)
);

CREATE TABLE offer
(
  id BIGINT NOT NULL
, ref_api_id BIGINT NOT NULL
, ref_product BIGINT NOT NULL
, price DECIMAL(20,2) NOT NULL
, shop VARCHAR(128) NOT NULL
, ref_shop BIGINT DEFAULT NULL
, date TIMESTAMP NOT NULL
, PRIMARY KEY (id)
);

\end{lstlisting}


The shop table contains shorthand description of available stores. As shown in Table \ref{table:mysql:shop} it provides shop's unique identificator and name.

The category table contains definitions of available categories. As shown in Table \ref{table:mysql:category} it provides category's unique identificator, its name, and either \textit{NULL} or its parent category's identificator. 

The product table contains details of available products. As shown in Table \ref{table:mysql:product} it provides data concerning the product, its manufacturer, and its category. Furthermore, there is a boolean indicator that will define if its offers are being updated. 

The offer table contains insights into product's offers history. As shown in Table \ref{table:mysql:offer} it provides data concerning the product, a shop that placed the offer, and the offer itself - its price and date. 


\begin{table}[ht]
\caption{Data structure of the MySQL \textit{shop} table.}\label{table:mysql:shop}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc} 
\hline
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & shop's identificator \\ 
name & VARCHAR & 128 & shop's name \\  [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}

\begin{table}[ht]
\caption{Data structure of the MySQL \textit{category} table.}\label{table:mysql:category}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc}
\hline %inserts double horizontal lines
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & shop's identificator \\ 
name & VARCHAR & 128 & shop's name \\ 
ref\_parent\_category & BIGINT & 20 & \begin{tabular}{@{}c@{}}a foreign key to the category(id)  \\ that points to its parent category\end{tabular} \\ [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}

\begin{table}[ht]
\caption{Data structure of the MySQL \textit{product} table.}\label{table:mysql:product}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc}
\hline %inserts double horizontal lines
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & product's identificator \\ 
name & VARCHAR & 128 & product's name \\
ean & VARCHAR & 128 & product's name \\
manufacturer\_code & VARCHAR & 128 & product's manufacturer code \\
manufacture\_name & VARCHAR & 128 & product's manufacturer name \\
ref\_category & BIGINT & 20 & a foreign key to the category(id) \\
get\_offers & TINYINT & 1 & either 1 for true or 0 for false \\  [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}

\begin{table}[ht]
\caption{Data structure of the MySQL \textit{offer} table.}\label{table:mysql:offer}
\centering
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccc}
\hline %inserts double horizontal lines
Name & Type & Length & Description \\
\hline% inserts single horizontal line
id & BIGINT & 20 & offer's identificator \\ 
ref\_api\_id & BIGINT & 20 & \begin{tabular}{@{}c@{}}an offer unique identificator  \\ in the remote api\end{tabular}  \\
ref\_product & BIGINT & 20 & a foreign key to the product(id) \\
price & DECIMAL & (20,2) & product's manufacturer code \\
shop & VARCHAR & 128 & product's manufacturer name \\
ref\_shop & BIGINT & 20 & a foreign key to the category(id) \\
date & TIMESTAMP &  & either 1 for true or 0 for false \\  [1ex]
\hline \hline
\footnotesize Source: \textit{ddl\_mysql.sql}
\end{tabular*}
\end{table}
 

\subsubsection{Relational Model}
\subsubsection{Document Store Model}
\subsubsection{Key-Value Store Model}

\section{Evaluated Databases}
\subsection{VoltDB}
\subsection{AlaSQL}
\subsection{ArangoDB}
\subsection{MongoDB (Percona Server)}
\subsection{LokiJS}

\indent
LokiJS is a lightweight server-less javascript in-memory NoSQL database that prioritizes performance over everything else. It was developed in the 2013 by TechFort under MIT license. This database can be used both as an in-browser NoSQL database and embeddable NoSQL database with persistence for the Node.js. It can be setup swiftly across any developers environment through Node.JS Package Manager (NPM). 

\noindent
Considering LokiJS storage it supports collections, much like MongoDB. There are two models available. Developer can choose either the \textbf{key-value} store or an \textbf{document-oriented} store. 

\noindent
LokiJS allows field indexing, such as primary, secondary and unique indexing, for faster document access. The persistance can be quaranted with either built-in IndexedDB or Node.JS file system adapter. Its persistance features an optional periodic autosave function. The database save is a JSON document stored to a hard drive in the previously determined location.


\section{Environment and Tools}

This section details the description of the testing environment, including the version of the operating system, incorporated software and overview of used technologies. Furthermore, it contains the exact specification of the hardware used to conduct the tests.

\subsection{Testing Environment}


\subsection{Atom.io}

\begin{figure}[ht]
\begin{center}
\advance\leftskip-3cm
\advance\rightskip-3cm
\includegraphics[keepaspectratio=true,scale=0.35]{images/atom-io.png}
\caption{Atom.io graphical user interface.}
\label{atomio}
\end{center}\end{figure}

\indent
Atom.io is a hackable text and source code editor (see Figure \ref{atomio}). Atom works across three main operating systems featuring an OS X, Windows, and Linux. It features built-in packages manager that greatly extends its functionality. In the result, it supports every mainstream programming language with source code highlighting, linter and even full-blown IDE. What is more, the Atom.io stands out with his stability and user-friendly interface.


\subsection{SQL}
\subsection{AQL}
\subsection{JAVA}
\indent
Java is the programming language created in 1995 by James Gosling. Java is a strongly object-oriented language developed with the idea "write once,
run anywhere". Its multiplatform compatibility is a result of Java applications being compiled to the bytecode, that is further run on the Java Virtual Machine. 

\indent
In this master thesis this language was used in the area of the VoltDB database that required the stored procedures to be written in Java (see Listing \ref{voltdb:procedure:example}), compiled and bundled as a JAR file. There was no IDE used in order to compile the JAVA code. The stored procedures code was compiled directly in the command line using both \textbf{javac} and \textbf{jar} commands as shown in Listing \ref{java:compile}. 

\begin{lstlisting}[language=JAVA, caption=A stored procedure returning all rows from the offer table. Its parameters are limit and offset\, that were defined due to VoltDB single query's memory usage limit., label={voltdb:procedure:example}]
import org.voltdb.*;

public class ReadAll extends VoltProcedure
{

	public final SQLStmt query = new SQLStmt( "SELECT * FROM offer ORDER BY id ASC LIMIT ? OFFSET ?;" );

	public VoltTable[] run(int limit, int offset) throws VoltAbortException
  {

		voltQueueSQL( query, limit, offset);
		VoltTable[] results = voltExecuteSQL();

		return results;
	}

}
\end{lstlisting}

\begin{lstlisting}[language=BASH, caption=Commands used to compile the VoltDB stored procedures written in JAVA., label={java:compile}]
javac -cp "$CLASSPATH:$HOME/voltdb/voltdb-8.2.jar"  /home/jjkdev/msc/voltdb/proc/src/*.java
jar cvf /home/jjkdev/msc/voltdb/proc/storedprocs.jar -C /home/jjkdev/msc/voltdb/proc/src .
\end{lstlisting}


\subsection{JavaScript}
\indent
JavaScript, often abbreviated as JS, is a programming language created in the 1995 by Brendan Eich. It is a lightweight, interpreted or \textit{just-in-time} (JIT) compiled programming language with \textit{first-class functions}\footnote{A programming language is said to have First-class functions when functions in that language are treated like any other variable.}. Most well-known for running on the client side of the web, which can be used to handle client side interactions with the web application and controlling its behaviour. Nonetheless, many non-browser environments, such as Node.js use it. JS is a prototype-based, multi-paradigm, dynamic scripting language, supporting object-oriented, imperative and in case of functional programming declarative styles. 

\subsection{NodeJS}
\subsection{VoltDB Driver}
\subsection{MySQL Driver}
\subsection{ArangoDB Driver}
\subsection{MongoDB Driver}
\subsection{LokiJS Driver}


\chapter{Experimental Results}
\section{Results of Data Import Operations}
\section{Results of SELECT Queries}
\section{Results of SELECT all Queries}
\section{Results SELECT with WHERE Condition Queries}
\section{Results SELECT with WHERE and JOIN Statements Queries}
\section{Results of INSERT n Records Queries}
\section{Results of DELETE n Records Queries}
\section{Results of DELETE all Records Queries}
\section{Results Discussion}

\chapter{Conclusions}
\section{Summary}
...
\section{Further Development}
...

\addcontentsline{toc}{chapter}{Bibliography} 
\bibliography{biblio}


\addcontentsline{toc}{chapter}{List of Figures} 
\listoffigures

\addcontentsline{toc}{chapter}{List of Tables} 
\listoftables

\appendix
%\addcontentsline{toc}{chapter}{Appendix}
\addtocontents{toc}{\protect\contentsline{chapter}{Appendix:}{}}
\chapter{Benchmark Database Schema}
\noindent
\textbf{Description:}
\\
An SQL file containing the benchmark database schema definition.
\\
\\
\noindent
\textbf{Filename:}
\\
ddl\_mysql.sql




\end{document}
